农药市场信息
核动力工程
电视技术
计算机辅助设计与图形学学报
机电工程
物联网技术
计算机仿真
无线互联科技
分析测试学报
仪表技术与传感器
工程建设与设计
计算机测量与控制
电路与系统学报
杭州电子科技大学学报
中国水运(下半月)
通信学报
实用放射学杂志
激光与光电子学进展
计算机科学
计算机应用研究
信息工程大学学报
印刷质量与标准化
化工学报
计算机与应用化学
电子世界
电子元件与材料
计算机应用与软件
武汉科技大学学报(社会科学版)
生物医学工程学杂志
北方经济
电气传动
大学数学
浙江大学学报(工学版)
控制理论与应用
控制工程
上海交通大学学报
模式识别与人工智能
科技通报
华东理工大学学报(自然科学版)
宁波大学学报(理工版)
光电工程
计算机应用
磁性材料及器件
现代电子技术
计算机工程
计算机工程与科学
电子器件
电子学报
电子科技
电脑知识与技术
电子技术应用
中国生物医学工程学报
中国激光
计算机工程与应用
实验技术与管理
科技情报开发与经济
电力电子技术
微特电机
计算机时代
中国数字医学
包装工程
电子技术
公路交通科技
仪器仪表学报
中国仪器仪表
计算机与现代化
微机发展
轴承
科技资讯
东南大学学报(自然科学版)
计算机工程与设计
生命科学仪器
杭州电子工业学院学报
大众科技
运筹与管理
自然辩证法研究
工业控制计算机
微波学报
软件导刊
系统仿真学报
中国照明电器
微电子学
新西部(下旬.理论版)
科技信息(科学教研)
遥感学报
中国机械工程
现代生物医学进展
电子与信息学报
软件学报
电波科学学报
农业工程学报
测控技术
机械
物理学报
四川大学学报(自然科学版)
系统科学与数学
数学物理学报
半导体技术
包装世界
光学学报
应用科学学报
中国包装工业
通信技术
印刷工业
材料科学与工程学报
科技创新导报
火力与指挥控制
自动化学报
电讯技术
企业技术开发
移动通信
电声技术
中国有线电视
电信科学
中国医疗器械杂志
科技进步与对策
真空
数据采集与处理
电子机械工程
硅谷
计量技术
浙江大学学报(理学版)
压电与声光
河南科技
中国中医药信息杂志
辽宁中医药大学学报
实验室研究与探索
燃料化学学报
日用化学品科学
财务与会计
电力系统自动化
生物物理学报
数码世界
光子学报
中国图象图形学报
中国水运(理论版)
微型机与应用
传感技术学报
电子科技大学学报
国外医学.生物医学工程分册
数据通信
山东工业技术
山东化工
吉林省教育学院学报(中旬)
太阳能学报
建筑与文化
教育理论与实践
信号处理
装备制造技术
机械与电子
光通信技术
内蒙古科技与经济
黑龙江史志
甘肃科技纵横
武汉大学学报(理学版)
杭州电子科技大学学报(自然科学版)
浙江农业学报
CT理论与应用研究
食品工业科技
核农学报
半导体光电
热力发电
印刷杂志
内燃机与动力装置
飞航导弹
西安电子科技大学学报
系统工程与电子技术
通信对抗
智能计算机与应用
材料导报
化学通报
高分子学报
精细与专用化学品
化学学报
铁路计算机应用
安徽农业科学
浙江工业大学学报
数学杂志
液晶与显示
光电子・激光
低压电器
煤炭与化工
商场现代化
软科学
工具技术
机床与液压
浙江师范大学学报(自然科学版)
武汉大学学报(信息科学版)
自动化技术与应用
纺织学报
生产力研究
理论界
前沿
水力发电学报
电气技术
中国康复医学杂志
网络安全技术与应用
信息与控制
航天医学与医学工程
化工进展
光电子.激光
交通企业管理
纸和造纸
中国造纸学报
中华纸业
功能材料
材料工程
湖南造纸
中国烟草学报
烟草科技
设计
单片机与嵌入式系统应用
中国美容医学
环境科学与管理
统计教育
广州化工
中南大学学报(自然科学版)
当代化工
计算机与数字工程
工业安全与环保
中国新通信
中国水运(下半月刊)
电子与封装
电子设计工程
产业与科技论坛
中国生化药物杂志
图书馆理论与实践
图书馆学研究
中国图书馆学报
图书情报工作
图书馆论坛
传感器与微系统
现代化工
中国水运(学术版)
分析仪器
广东印刷
无机材料学报
自动化仪表
兵工学报
航空学报
杭州电子科技大学学报(社会科学版)
无线通信技术
内燃机
中国电子科学研究院学报
时代金融
地质学报
电气自动化
电子制作
数学理论与应用
黑龙江科技信息
情报杂志
计算机集成制造系统
计算机安全
科技信息
现代涂料与涂装
上海环境科学
海洋科学
机械设计
分析化学
计算机系统应用
