["paper-unit-查找属性",["paper的发表机构"]]
["paper-unit-查找实体",["215215125215125","sdasdasdasdas"]]
["paper-name-查找属性",["paper的名字"]]
["paper-name-查找实体",["名字为name的论文"]]
["paper-unit-判断问题",["paper的发表机构是不是unit"]]
["journal-name-查找属性",["journal的名字"]]
["journal-name-查找实体",["254125215125215215215215125125125"]]
["person-name-查找属性",["person的名字"]]
["person-name-查找实体",["名字为name的人"]]
