{"property":[{"standardName":"发表机构","aliases":{"isEditable":false,"tag":["发表单位"]},"name":"unit","index":2,"key":"0-paper-unit"},{"standardName":"论文名称","aliases":{"isEditable":false,"tag":["论文名"]},"name":"name","index":3,"key":"0-paper-name"}],"entity":{"standardName":"论文","aliases":{"isEditable":false,"tag":["文章"]},"name":"paper","index":0,"key":"0-paper"}}
{"property":[{"standardName":"期刊名","aliases":{"isEditable":false,"tag":["期刊名称"]},"name":"name","index":1,"key":"0-journal-name"}],"entity":{"standardName":"期刊","aliases":{"isEditable":false,"tag":["期刊名称"]},"name":"journal","index":0,"key":"0-journal"}}
{"property":[{"standardName":"名字","aliases":{"isEditable":false,"tag":[]},"name":"name","index":1,"key":"0-person-name"}],"entity":{"standardName":"人","aliases":{"isEditable":false,"tag":[]},"name":"person","index":0,"key":"0-person"}}
