我国初步摸清当前人参病虫害发生为害特点及农药施用现状
基于分形理论的反应堆零件松动报警
LED显示屏256级灰度控制芯片的FPGA设计
基于T-S模型的采样控制系统稳定性分析与设计
利用形状因子采样的实时全局光照绘制
基于无线传感器网络的电梯跟踪系统
智能巨磁阻直流电流传感器设计
基于多层矢量网络评价指导的高效交通规划
网络流量监管CAR技术研究
基于多指示剂的宽范围离子分析识别技术与应用
光纤化学传感器的人工神经网络处理技术
基于等效车流量的高速公路交通噪声预测模型
嵌入式可编程逻辑控制器中加挂惠普图形语言的设计
一个变参数变结构混沌系统及其数字化实现
一个磁控忆阻器混沌电路及其FPGA实现
基于多级缓存的内存管理方案
基于手机控制的数字化方位仪研究与设计
完整性条件下无干扰模型
基于DICOM标准和分布式对象技术的PACS体系研究
使用多尺度视觉注意提取的双波段图像融合
基于分块与噪声散点统计的单图噪声估计
自组网环境下基于组合公钥的分布式密钥管理
移动自组网分布式对密钥管理框架研究
DDoS主动防御系统防御能力量化仿真研究
移动自组网分布式密钥管理研究
巧用Acrobat中的数字签名进行远程签样
卷式反渗透海水淡化系统膜清洗与更换策略优化
SWRO系统膜污染动态过程建模与仿真研究
纳米TiO_2(B)锂离子电池负极材料形貌的研究进展
退火条件对射频磁控溅射法制备YIG薄膜性能的影响
氧气压强对Si基片上沉积YIG薄膜微观结构和磁性的影响
Nd_2O_3掺杂对YIG铁氧体微观结构及磁性能的影响
Doherty功率放大器设计技术研究
基于像素分类的自适应SAR图像融合算法
基于对偶树复小波域图像融合的SAR图像去噪
整型权值神经网络在连续函数空间上的稠密性研究
整型权值神经网络的性能分析
基于距离能量感知的多路径路由协议研究
“看”与“说”的权利——舆论监督的政治哲学思考
基于NFC技术的智能巡检系统设计
NFC标签与服务器双向认证方案的设计简
非接触式CPU卡读写系统的设计简
血管组织工程支架的计算机辅助低温沉积制造研究
一种基于混流控制的多细胞三维受控组装系统
论经济时代的中国机械制造业
具有高低电压穿越能力的储能型变频器
一个命题的中间点的渐近性
六自由度模块化机械臂的逆运动学分析
基于区域空间知识模型的在线快速路径规划
基于Q-GA的人工势场的移动机器人路径规划
基于SPM-IBOVW模型的自然场景识别
基于视觉显著性的场景目标识别
移动机械臂运动规划算法及其应用研究
采用生物信息机制的量子免疫克隆算法
多连杆冗余移动机械臂建模与运动规划
一种离散的模块化机械臂分布式自抗扰控制策略
H-S直方图反向投影结合特征点提取的双目视觉定位算法
一种基于混合超图的R~2空间知识表示模型
基于栅格-几何混合地图的移动机器人分层路径规划
基于激光雷达数据SVM分类的室内环境识别研究
一种采用单目手眼视觉的目标位置测量方法
循环PN相关时域同步正交频分复用频偏估计算法
基于ARM的地源热泵U形埋管换热性能测试系统
Co
基于消减PAPR的小波包调制结构的研究
基于信道识别的WPM解调性能改善研究
瑞利信道下小波包调制信号的识别研究
基于μC/OS-Ⅱ的嵌入式USB控制软件的实现
CK510嵌入式软件开发板的设计与实现
EP~*:一种新型的可扩展分布式数据结构
EH*p:一种使用奇偶编码的高可用可扩展分布式数据结构
基于语法树和程序正确性验证研究
深海热液采样阀PEEK阀芯疲劳寿命研究
太赫兹波段FSS带通滤波器的分析与设计
一种基于单片机实时显示太阳能充放电控制器设计
基于蚁群算法的无线传感器网络多路径分簇路由协议的研究
基于线性量化的网络控制系统状态观测器设计
永嘉县委党校教育研训大楼电气设计与节能研究
水产加工废水处理工艺设计
Biscay分布滤波的性能分析
基于P-B-P最优准则的网络检测算法
带宽有限条件下的网络检测算法
基于Web的体育场馆预约系统
基于中文变形词匹配的贝叶斯邮件过滤模型
人群中局部异常事件检测
基于扰动的混沌序列密码算法设计与研究
具有粒径计数功能的可视化浮游生物拖网系统
基于细胞3D打印技术的肿瘤药物筛选细胞芯片研究
光学相干层析成像技术用于三维生物打印水凝胶支架结构的定量评价研究
基于细胞3D打印技术的肿瘤模型构建研究
基于细胞3D打印技术的体外肿瘤模型构建研究
相控阵天线关键技术的研究
1.95GHz Doherty功率放大器设计
通用Gibbs反应器的机理建模和求解方法
基于分层的改进A算法在路径规划中的应用
基于图像感知哈希的行人跟踪算法
求解非线性方程的迭代算法研究
ZPW-2000A轨道电路故障诊断实验平台
论高校图书馆员的创新意识与创新能力
开放式服务中对读者阅读行为的评价与规范
电除尘用电源自适应调压系统设计
虚拟装配中自动路径规划的研究与实现
排污权交易的二级市场研究
基于TMS320 DSP的动态不间断电源UPS的研究
基于FPGA的三轴交流伺服系统电流环设计
基于Web开发的软件工程课程实践教学互动平台
带力反馈的机器人虚拟操作
一种基于深度纹理的碰撞检测
实现区域医疗卫生服务一卡通难点探讨
基于感兴趣区域检测的条码定位技术研究
智能控制的笔记本外置散热器
过饱和状态的潮汐车道交叉口群协同控制及仿真简
多轴电火花加工(EDM)数控系统的设计
自适应模糊控制器在电加工间隙控制中的应用
多测试仪表数据采集与控制系统的设计与实现
基于原模图的多码率LDPC码编码设计
LDPC码编译码原理及多码率编码研究
面向杭州城西通勤出行的停车换乘中心选址研究
级联谐振微环慢光效应光学陀螺仪灵敏度分析
WindowsDNA分布式多层开发思想及其Delphi实现
高速缓存技术在基于SOAP的Web中的应用
中小型轴承企业研发项目管理问题及对策
浙江县域轴承产业集群比较分析及发展策略研究
产品设计在市场竞争中的重要地位
随机时滞系统弹性控制与滤波
基于粒子群优化算法的器件模型表面势求解
基于粒子群优化算法求解MOS表面势
基于对象叠加的运行速度优化的研究
一种加速大规模线性方程组求解的并行方法
YIG薄膜的制备与微带薄膜环形器的设计
基片减薄结构的薄膜环行器的仿真设计
灰度和二值全息图的再现对比研究
基于单片机的锂离子电池多用途电路设计
电动车铅酸蓄电池充电器研制
一个适用于RFIC设计的RF MOSFET源漏电阻可缩放模型(英文)
基于模拟退火算法的稀疏系数抽取滤波器设计
离心泵的数值模拟及性能分析
Windows2000/XP下WDM设备驱动程序的开发
Windows应用程序移植到Windows CE下的策略
基于STM32和CAN总线的群控式仪用温控系统设计
基于数据加密技术下的网络信息安全系统
PLC并行依赖关系分解的研究
基于梯形图复杂依赖关系的分解研究
高优值half-Heusler热电材料的能带工程与声子工程
基于高阶统计量和功率倒谱的语音回声隐藏分析
基于模拟植物生长算法的协作研发网络决策优化模型
认知邻近性对横向技术标准合作的影响研究
基于USS和Modbus通信协议的S7-200与MM420变频器的控制网络的研究
基于功率谱的表面EMG信号运动模式识别
协作通信系统中空时频分组码的性能研究
N=2超代数的一类子代数的研究
基于独立分量分析的联合盲多用户检测
高速环境下AMC系统中CQI反馈周期自适应调整研究
基于法向映射的复杂模型的实时绘制技术
硬件加速的实时Phong绘制技术
基于HV9910C的恒流LED驱动电路设计
基于DALI协议的LED智能照明控制系统
CMOS片上变压器建模及2.4GHz射频前端关键模块设计
2.45 GHz高线性功率放大器设计
一种高增益低功耗的CMOS低噪声放大器
油冷却机的高精度温度控制算法研究
面向中小型轴承企业的集成化生产制造系统的设计
基于NetFPGA的路由设备低功耗研究与实现
基于模糊聚类的锂离子电池SOH估计技术研究
基于SD卡存储的便携式温湿度记录仪
225MHz-512MHz宽带功放的研制
225MHz～512MHz宽带功放设计与仿真
时间序列分析在旅游行业净利润预测中的应用
高光谱图像目标检测的核信号空间正交投影法
基于约束线性判别分析的非监督高光谱影像分类方法
RXTe_3(X=Bi,Sb)的制备与低温特性
基于直流-交变电场的单晶硅3D微纳结构制备方法研究
基于多种运动想象组合的脑电控制电动轮椅方法研究
多目标控制电梯群控调度算法的优化
电梯群控算法及评测系统的研究与设计
基于C-V模型的脑白质疏松症磁共振图像病变区域分割
基于一种新小波变换的OCT图像去噪方法
对高速运动辐射源的实时高精度时差估计方法
几种改进的粒子滤波算法性能比较
车辆悬架系统在非线性阻尼作用下的动态特性研究及其应用
水葫芦中叶绿素铜钠提取及其抗细胞氧化损伤作用研究
基于轮廓特征的场景动态目标实时分类研究
基于J2ME架构的无线应用开发
一种新型基于Internet的查询语言——iQL
Windows CE内存访问原理分析与研究
基于反距离加权插值的水声数据可视化算法
三维可视化的水声数据降噪算法
一种新的正形置换构造方法
正形置换的一种新递归构造方法
两类扩散结构特征向量的研究与应用
嵌套代替-扩散网络的CLEFIA结构零相关线性逼近的构造
嵌套SP网络的New-Structure系列结构的零相关线性逼近与不可能差分性质研究
分组密码Cauchy型MDS扩散结构的几点注记
(2n,r,t)_GFNSP结构一类不可能差分对的构造方法
分组密码二元扩散结构的几点注记
对合Cauchy-Hadamard型MDS矩阵的构造
Chord路由算法的改进
基于DHT的P2P网络负载平衡
认知无线电中OFDM信号的频谱感知
正交频分复用系统的拟合优度检测算法
快速检测阿尔茨海默标志蛋白(Tau)的阻抗生物传感器研究简
原位合成纳米金/石墨烯修饰玻碳电极检测水和土壤中痕量铅
基于热电管理系统的热电厂优化运行研究
微型高抗干扰接近觉传感器
基于DPA425的48V-12V反激电源设计
基于ELM与非负矩阵分解的机器学习算法研究
MIMO-OFDM系统中的一种空时频编码方案
一种串行级联空时频分组编码方法
基于Web数据挖掘技术的数据检索服务探讨
一种新的程序在线升级的实现
基于类洛伦茨系统的微弱信号检测及其电路实现
左手材料的电磁仿真与实验验证
基于双十字架型宽带低耗小单元左手材料的设计与实验验证
带有Size结构和收获的种群控制系统分析
一类基于时滞和年龄分布的种群控制问题
具有Size结构的生物种群动力系统的行为分析和最优控制
一类基于尺度结构的种群系统的最优收获
具有size结构的捕食种群系统的最优收获策略
窄带滤波器的设计与DSP实现
组织工程软骨培养的细胞自动机算法模型与优化
射频磁控溅射法沉积透明柔性导电CdO薄膜
电子天平的研究与设计
高精度电子天平的研究与设计
一种新的基于梯度方向角的圆检测算法
高光效LED灯丝球泡灯的光学性能研究
"老开心茶馆"开心小食系列化包装设计
太阳能与市电互补的500W供电系统
嵌入式异构环境下任务调度算法的研究
人工智能在财务决策支持系统中的应用
基于特征人脸和肤色统计的人脸检测
基于双芯光子晶体光纤的激光多普勒多点速度测量研究
基于汉明纠错机制的抗帧操作的视频水印
浅谈包装的仿生设计
CMOS单元版图生成算法综述
基于人机智能融合的乳腺癌辅助诊断方法研究
基于多部位多示例学习的人体检测
基于遗传蚁群优化算法的认知无线电频谱分配
基于气动控制的多细胞三维组装技术研究
Waters签名算法及应用研究
色彩——包装设计中一抹灵动
G7助力印企实现标准化之路
VoIP相关技术的研究
G.729自适应码书搜索算法的研究
非监督的高光谱混合像元非线性分解方法
基于柱状ZnO薄膜的超低阈值电压压敏电阻
利用Mg含量控制Zn_(1-x)Mg_xO薄膜压敏电阻器的阈值电压
基于氧化锌薄膜的电阻开关特性研究
高速公路大流量拥堵及疏导的仿真分析与研究
EMC扫描仪的研发
基于人体关键部位检测的敏感图像过滤方法
考虑人因的制造单元设施布局设计研究
基于与语义网络分析犯罪侦查的实证研究
基于非负矩阵分解的盲信号分离方法研究
基于多源冲突数据聚类的态势估计方法
多传感器高斯混合PHD融合多目标跟踪方法
面向目标跟踪的信息反馈融合方法研究
一种基于粒子滤波的联合跟踪与分类算法
面向多目标跟踪的PHD滤波多传感器数据融合算法
声探测网络延时概率多假设跟踪算法
最小熵反馈式变结构多模型融合算法
婴幼儿安全监控保障系统研究
智能电网UHF局放在线监测仪设计
便携式在线局放信号源系统的设计
安全仪表系统软件开发完整生命周期的研究
基于数字式控制DC-DC开关电源算法设计
基于多描述编码的无线视频容错技术研究
低压电力载波通信技术在城市路灯远程智能监控中的应用
城市交叉口交通信号的模糊控制方法研究
TCP和SCTP路由协议的对比研究
面向服务的制药企业数据集成研究及应用
水声信道的计算机仿真研究
集成专用驱动器在开关电源中的应用
基于骨干结构的无线传感器网络拓扑控制算法研究
基于概率模型的多尺度图像融合算法
一种CoMP系统的频率复用方法及性能分析
基于前馈神经网络的潮汐预报
化工场景下人员的定位与追踪技术
关于密码协议攻击的研究
密码协议的形式化分析
基于SystemView的256QAM信号调制与解调的仿真实现
一个超混沌吸引子及其电路实现
嵌入式PLC控制系统故障诊断新方法的研究与实现
基于有限状态机的电梯控制系统故障诊断方法
探索能量最优化的传感网络路由算法及部署方案
基于声学的海洋热液/冷泉探测技术研究
面向离合器大批量定制的虚拟设计仿真平台研究
舟山海域垂直方向上水动力特征数值模拟分析
舟山特定海域三维水流数值模拟研究
函数一致连续的比较判别法
移动通信频谱重耕的实施策略探讨
绕带过程的建模与控制
基于Hopfield神经网络的文本认证与同义词替换的可恢复水印算法
GaAs MESFET准二维动态大信号模型
基于特征块统计的摄像机跟踪算法
一种高效的QMC检测算法
60W RGB LED电源的EMI滤波器设计与仿真
基于Android的LED智能照明系统客户端的设计与实现
大功率智能RGB-LED照明系统的设计
基于ARM9的嵌入式热泵热水控制器
基于RT-Thread的嵌入式网络通信系统的设计与实现
基于文本内容的微博突发话题检测技术研究
微博舆情热点检测与跟踪方法研究
预失真技术在数字电视发射机中的应用研究
对非合作信号的分布式检测与接收技术研究
一种高线性化的CMOS共源共栅低噪声放大器
基于门限决策的SDF中继选择策略性能分析
基于CAN总线的高分辨率工业显示屏控制器
被动声探测网数据仿真系统的设计与实现
基于小波变换的高血压病特征提取
技术突变下后发国家的企业自主创新环境及其优化
基于枝节加载开环谐振器的带阻滤波器设计
塑料表面溅射电磁屏蔽膜的研究
融合压缩感知和SVM的SAR变形目标识别算法
混合智能优化算法的SAR图像特征选择
基于多波段多极化仿真图像的SAR目标识别研究
不同视觉刺激方式下的左右手运动想象脑电信号模式识别研究
摩擦消隙在日像仪天线单元中的应用
基于IMM滤波器的纯方位机动目标跟踪
产品保证网络的信息传播研究
热刺激放电技术及其在聚合物驻极体声表面波材料研究中的应用
活性炭表面特性对去除苯性能的影响
钴基氧化物热电材料制备与物性
一种基于分组丢失率测量的差错容忍式拥塞控制算法
Linux环境下I/O重定向与异步通信的实现
基于DMR数字对讲机的本振源设计
基于边缘检测的二值化方法研究
基于COM/COM+的三层C/S模型
基于微博信息分析对旅游景点热度预测系统的设计与实现
光合细菌产生5-氨基乙酰丙酸(ALA)的研究
数字集成电路设计中的硬件加速验证技术
政务数据中心体系结构及其访问控制机制的研究与设计
基于自主计算的政务数据中心体系架构的研究
基于构造Hankel矩阵的SVD陷波方法
基于行列式和稀疏性约束的NMF的欠定盲分离方法
基于约束NMF的欠定盲信号分离算法
基于约束NMF的盲源分离算法
受激原子系统的最优测量量子反馈控制概述
信息技术在中医药领域应用研究概况
医药文本分类特征选择的研究
基于BP网络曲线拟合方法的研究
基于曲线曲面图形神经网络学习方法的研究
用于快速P/G网分析的Cholesky分解法图模型
基于嵌入式CPU的SBC音频编解码器的实现和优化
Mesh结构电源/地布线网络分析方法综述
基于CAN总线的柴油机微粒捕集器再生监控系统的研发
横圆管表面空气自然对流换热测试系统开发
布拉格光纤光栅耦合器的传输特性研究
基于DDS和PLL的频率合成器的设计
功放的线性化研究
不同灰化温度下生物质混煤灰的烧结特性研究
求解非光滑约束方程组的非精确光滑化Levenberg-Marquardt算法的收敛性分析
非精确光滑化Levenberg-Marquardt算法的局部收敛性
基于粒子群算法的多目标可重构设施布局方法
基于余弦相似度分组的P2P搜索机制
基于组件的算法测试系统的建模与实现
SEM-EDS技术在表面成分分析中的应用
网格技术研发进展综述
烷基苯磺酸钠定量结构与生物降解性关系研究
一种改进的蚁群算法及其在复杂TSP问题上的应用
基于校园一卡通的开放实验室节能系统研究
太阳能半导体空气取水机工况的极值搜索与控制
建立预警  适时出击——浙江衢化氟化学有限公司的反倾销申诉
标准模型下基于身份的高效环签名
多种公钥密码体制下环签名的研究
基于机器学习的电弧故障检测算法研究
远程电网电流数据采集系统的设计
应用于可再生能源系统的DAB变换器软开关调制策略
DNA甲基化的重要特征
SC-FDE系统中改进的粗定时同步技术
一种新的无位置传感器无刷直流电机起动方法
永磁同步电机直接转矩控制的改进与仿真
基于FPGA的发动机测控系统的研究与实现
运动平滑处理技术在伺服控制系统中的应用
基于FPGA的多无刷直流电机控制系统设计与实现
面向设计人员的网页布局器实现
基于大功率LED扩展光源的均匀光斑光辐射模拟器设计
基于粗糙集理论的物体与相似灯光的辨识
支持向量预选取的域着色Voronoi图方法
一种高效的混合Test-Per-Clock测试方法
采用自适应梯度稀疏模型的图像去模糊算法
一种提高视频压缩速度的改进算法
基于SAA7130HL视频采集系统的设计与实现
基于PCI总线的视频采集卡驱动程序的设计与实现
基于NCP1396的LLC半桥型谐振变换器
200W LED驱动电源的设计
永磁同步电机双向检测启动控制的研究
离合器从动盘毂疲劳分析及优化
基于混沌振子微弱信号检测的改进与比较
基于SNR法的自适应随机共振系统的研究
循环式多级超声波反应釜储液槽有限元分析
斑马鱼养殖自动控制系统的设计与实现
WSN中一种防御广播认证中的DoS攻击策略
莱斯衰落信道下大规模MIMO系统中的信道估计方法
毫米波环境下大规模MIMO系统中基站合理分布的研究简
阿尔兹海默病症的检测方法现状
基于有限元方法的心脏除颤仿真研究
优化公平性的多用户OFDM系统下行链路资源分配算法
Massive MIMO系统低复杂度ZF检测算法
大规模天线系统中基于软判决的MIMO信号检测算法
基于DSP的SPWM混合查表实时计算法
基于系统动力学的NSD中企业与客户的知识转移研究
基于高阶累积量的空时码识别方法
OSTBC信号累积量的特征分析
基于高阶累积量的正交空时分组码盲识别
偏微分方程与微分代数方程的一致求解方法
多领域统一建模框架下PDE与DAE的一致求解方法研究
一种基于Rsync算法的改进型两轮同步算法
基于T-S模糊模型的网络控制系统的时滞研究
一种高速数据采集系统的实现
均质Euler-Bernoulli梁边界控制的最优衰减率
杭州联通关口局建设方案研究与实施
海底电缆智能巡检ROV分系统设计方案(控制部分)
基于工作流和Web技术的船舶协同设计平台
VFD驱动芯片的工作原理及其应用
VFD驱动芯片的显示存储器的设计
絮凝剂在乳化油污水处理中的研究进展
基于UC3844的24V/200W开关电源
一种无线Mesh网络中可证明安全的HMIPv6路由优化方案
基于定量反馈理论（QFT）的电液伺服三轴仪系统设计
以创新性三维构型能力培养为核心的工程图学教学改革
陈述式太阳电池模型及参量数值标定
日本智慧城市建设的现状与挑战
一种基于内容特征的Word文件雕复方法
移动环境下中继选择性能研究及最优中继选择方案的优化
纹理和边缘特征相结合的图像修复算法
区域自适应的图像修复算法
利用纹理和边缘特征的Criminisi改进算法
结构约束和样本稀疏表示的图像修复
我国高校《固体废物处理与处置》课程改革探索
认知无线电动态资源分配技术研究与实现
基于QoS需求的认知无线电资源分配算法
应用案例推理技术的快速认知引擎
多层图像叠加处理的低功耗自适应流水线设计
曝气参数对曝气去水体分层效果影响的实验研究
水下曝气对水体分层效果的研究
基于新型力导算法的省级输电网均匀接线图自动布局
省级电网均匀图的快速自动生成算法研究
基于改进H∞算法的线控转向系统仿真研究
轴流风机CFD仿真分析
基于预测控制优化的PI-PD控制研究
单自由度腿部机构的四足机器人稳定性研究
四足机器人的步态生成及控制研究
隐藏访问策略的属性基加密机制
基于多属性机构的密文策略加密机制
基于子信道误码率的小波包调制结构优化算法
基于支持向量机的小波包调制信号识别
基于格和分层身份结构的广播加密方案
一种多认证机构可验证的属性基加密方案
属性基加密系统的研究
基于物联网的城市路灯监控系统架构及相关技术实现
基于SERDES的甚短距离光传输链路层协议的设计与实现
基于Kinect的实时障碍物检测
城市路灯远程监控系统中服务器端软件的设计与实现
基于GPRS和CAN的楼宇照明监控系统
浅析图书馆发展的双翼——人文关怀和现代科技
开架借阅中的拒借问题及对策
图书馆管理危机的科学应对
高校图书馆一站式读者服务的后续思考
论图书馆资源的利用率提高之拙见
民爆品危险区域智能门禁系统设计与实现
基于两种网格划分空间隐私保护选择机制
弯管相贯线切割运动仿真及控制系统设计
一类关于二阶微分方程的追逐微分博弈问题
积分约束下的追逃微分博弈的若干问题研究
积分约束下的追逐微分博弈
基于SIP的网络视频会议系统的研究与实现
基于红外线测距的汽车防撞系统的研究
LDPC码译码算法及性能分析
喷气织机主喷嘴射流场中纱线运动状态的研究
一种减少技术间切换的信令负载的算法
认知无线网络中接纳控制算法分析与研究
基于Weibull分布的高压脉冲电场杀菌动力学模型
旋转采集模式下乳腺平板PET平行束构造Sino图算法研究
高压脉冲电场与热灭菌技术相结合对大肠杆菌的杀菌效果
高压脉冲电场对大肠杆菌灭菌条件的优化
基于传感器网络的水环境监测系统
龟山岛海域热液原位观测数据的小波处理及分析
台湾东北海域龟山岛海底热液原位观测数据周期性的小波分析
一种提高XSLT转换效率的方法
基于内嵌FBG的Sagnac环的双波长光纤激光器
基于改进遗传算法的图像匹配定位
快时变OFDM系统中非采样间隔信道的信道估计
改进的基于DFT的OFDM系统信道估计算法
太阳能集热工程多模态控制器研制
多模式多策略太阳能热水控制器的设计
基于物联网技术的无线铁塔状态监测系统研究
开缝式SK型静态混合器与可调涡旋静态混合器的性能数值优化
可调式混凝管混凝涡旋水动力学研究
基于置信传播的视频运动目标检测
基于分区和变电站内外模型的区域电网单线图自动生成
基于G7校正方法的IT8.7/4色空间和色差分析
一种新型普及防伪技术——基于单色或者专色的二次加网防伪技术
屏幕软打样数字化评价方法及其实现
Ku波段铁氧体微带线环行器的设计与仿真
DSP二级引导程序的设计与实现
视频图像处理系统CPLD控制和EDMA数据搬移的实现
基于H.264的网络视频监控客户端设计与实现
南宁市滨湖路绿波方案仿真评估
基于ADAMS的离合器接合过程仿真研究
基于Pro/E二次开发的汽车离合器参数化建模技术
基于ADO技术的数据库访问研究与实现
Windows控制系统的精确计时机制研究及应用
气门落座接触刚度试验方法研究
信令网关仿真器的设计与实现
实时全自动视频拼接方法
基于K60的智能小车控制系统设计与实现
临近空间电子对抗有效载荷分析
一种基于ITD参数的数字调制识别算法
通信辐射源瞬态特征提取和个体识别方法
基于瞬时频率细微特征分析的FSK信号个体识别
宽带码分多址信号的戈尔德序列盲识别
LSC-DSSS信号长短伪码盲估计
负信噪比直扩信号伪码盲估计方法
基于嵌入式图像处理系统的安检机违禁品智能识别系统的研究与应用简
基于双椭圆模型的ⅡR数字滤波器设计算法研究
低功耗电子货架标签系统设计
北京市劳保所科研在线招投标系统设计与实现
图像分割技术在脑核磁共振成像（MPI）的研究与实现
SnO_2掺杂对MnZn铁氧体微观结构和性能的影响
基于簇的低开销无线传感器网络时间同步技术
基于关系矩阵的嵌入式组件裁剪方法
功能接枝微粒PDMAEMA/SiO
采用新型分子表面印迹技术构建手性空穴实现对氨基酸对映体的识别与拆分研究
侧链含8-羟基喹啉铝配合物的聚苯乙烯的合成与发光性能研究
高分子化8-羟基喹啉金属配合物的合成研究进展
采用新型分子表面印迹技术构建手性空穴实现对氨基酸对映体识别拆分的研究
路网环境移动监测关键技术的研究
图书馆流通部实行弹性工作制的探索
关于纸质图书与电子图书资源建设问题的思考
21世纪教学研究型大学对图书馆建设的要求
知识经济时代的科技创新与数字图书馆
基于探针台的测量系统的研究与设计
微博信息流中突现话题检测技术研究
基于hadoop的微博文本分类及商业词抽取
一种改进的盲源分离技术及其在SEMG中的应用
SCCPM的非相干接收机设计与仿真
基于重压缩的MPEG-2视频篡改盲检测技术研究
多模板复杂图文诊断报告打印的研究与实现
含磷物质原位化学钝化重金属污染土壤的研究进展
模糊技术在PLC控制中的应用
知识管理技术在船舶协同设计中的应用研究
纯硅材料喇曼激光器及硅芯光纤的研究进展
空间曲线的C-Bézier插值
带权情形Γ算子线性组合导数的Lp-逼近
基于U-boot的USB接口系统更新方案设计
智能电网态势图建模及态势感知可视化的概念设计
配电网均匀接线图生成及态势图察觉度计算
基于GMR传感器的姿态检测系统设计
反渗透海水淡化的监测与控制
一种基于分组的合作感知方法
基于量子遗传算法的认知无线电频谱分配
云计算环境下一种面向科学工作流不确定数据源的视图构造方法
堇青石基化合物的结构调控和微波介电性能研究
基于单片机的智能化胰岛素冷藏系统
GF(p~m)上周期为p~n序列的m紧错线性复杂度
能耗感知的Web服务组合技术研究
基于MINI2440平台的无线局域网语音通信的实现
AMOLED驱动电路和LINUX下驱动程序设计
电子标签质量在线检测传感器的研制
多串口-以太网转换器设计
采用颜色混合模型和特征组合的视频烟雾检测
基于多小波基维纳滤波图像去噪
千岛湖地形调查及湖面温度场卫星数据的反演
基于C/S和B/S混合结构的模具协同设计系统
异地同步协同设计技术研究与实现
若干类网络的Laplacian谱计算和一致性
基于89C51的水产养殖多环境参数测控系统
自适应随机共振的图像复原研究
基于均衡化和数学形态学的组合边缘检测法
基于小波分析的跌落零件监测系统
自动化监控系统在污水处理厂的应用
绿茶无氧加工工艺及设备研究
基于CAN总线的晶闸管投切滤波器系统
基于CAN总线的晶闸管投切滤波器控制系统的设计
基于STM32的深海生物取样监控系统设计
多功能装载机工作装置机械-液压系统联合仿真
昭通褐煤的结构模型构建及量子化学分析
影响计算机配色准确度的因素分析
网络控制系统的安全机制与防范技术
电动自行车共振特性的建模与仿真
VoIP的关键技术及语音终端的研制
超声缝纫机芯的研究与设计
区间线性方程组局部解的性质
区间线性规划的最优解与强最优解
区间线性规划的优化条件与区间矩阵分解
高危生产区域人员定位节点的电路设计
家纺布艺织造智能排程系统的设计
面向家纺布艺织造业的高级计划与排程解决方案的研究
L波段线形腔多波长掺铒光纤激光器的研究
利用POMDP模型来增强分布式系统的生存性
民营企业技术人才满意度调查与激励研究
多测头圆度估计的PCA误差分离方法
基于经验模态分解方法的圆度误差评定方法研究
一类超奇异超椭圆曲线的Tate对实现
基于遗传算法的Web系统参数优化方法的研究与实现
UHF波段带通滤波器小型化研究
磁流变阻尼器的滞回动力学模拟与控制研究
基于磁流变阻尼器的半主动控制方法研究
改进的最大最小特征值之差的频谱感知算法
基于双特征值极限分布的合作频谱感知算法
分布式的1 bit压缩频谱感知算法
基于贝叶斯预测密度的弱匹配追踪频谱检测
一个解非光滑方程组的Levenberg-Marquardt算法
基于内阻法的电池健康状态估计技术研究
求解随机非线性互补问题的若干光滑化牛顿型算法
基于DSP的PLC运动功能的研究
机器带中断的若干延误问题研究
膜片弹簧离合器仿真优化设计
热泵供暖系统动态操作节能优化
全流程卷式反渗透海水淡化系统操作优化
基于CAN总线的船舶数据通信系统
基于CAN总线的船舶通信系统的设计
可信密码模块软件栈兼容方案设计
摩擦副工作表面微坑超声加工方法的研究
高能聚焦超声清洗聚能器和工具的有限元分析
气缸工作表面微结构数控激光成形机
卡尔曼滤波和递推平均滤波在iBeacon室内定位中的应用简
灰值形态学在动物纤维图像处理中的应用
构建基于物联网的财务共享中心的价值分析
关于加强党校图书馆图书文献资料建设的思考
浅议青年馆员与图书馆的发展
网络化时代与地(市)级图书馆专业队伍建设
基于知识服务的图书馆核心竞争力思考
基于FM2018-380的回音抵消器的设计
基于嵌入式的智能车载终端系统的设计与实现
一种基于Taylor和Kalman的室内协同定位方法
钱塘江年极值高潮位的灰色拓扑预测
基于混沌优化BP神经网络的江河涌潮短期预报模型
表面肌电信号脉搏伪迹的消除方法研究
基于小波变换和盲信号分离的多通道肌电信号处理方法
基于时域特征和小波分析的故障行波特征识别方法
两自由度实时控制肌电假手的研究
浅析网络空间治理能力的提升路径
CMOS宽带频率合成器研究与设计
一种低功耗2.4GHz低噪声放大器设计
桥式起重机安全检测法综述及展望
级联型P-RBM神经网络的人脸检测
基于卷积神经网络的古玩图片分类方法
饱和离散时间系统非保守输出反馈控制器设计
基于序贯检测的扩维机动目标跟踪算法
基于模糊控制的检测自适应机动目标跟踪算法研究
采样控制系统的控制器设计与滤波器设计
基于Solid Edge Insight的PDM系统的设计与实现
仪器设备和实验资源共享平台构建方法初探
基于动态增强MRI特征的乳腺癌新辅助化疗疗效预测研究
基于ARM Cortex-M3/M4的海底多模式测控系统研制
无线传感器网络中基于跨层设计的路由协议研究
IPv6网络协议中邻居发现安全问题的研究
IPv6网络协议中分段机制安全问题的研究
一种改进CLAHE算法在医学试纸条图像增强中的应用
一种数据加密标准算法的FPGA实现
脉冲噪声下数字调制信号的自适应解调
一种新的变步长NLMP快速算法
Alpha稳定分布脉冲噪声下MPSK信号的自适应解调
贝叶斯网络的无损分解
电阻式存储器特性测试仪及应用研究
无线传感器网络中继器放置问题若干算法研究
多介质纳米复合材料摩擦副的噪声研究进展与展望
制药行业ABC工序成本计量模型研究
LD脉冲泵浦的增益开关型Nd:YVO
可光生毫米波的单纵模双波长微片激光器研究
热透镜球差效应对基模光束质量影响的研究
基于光纤SBS效应的光存储
基于多信号瞬时频率捕捉血压信号特定点的研究
动静脉波病理特征提取与多维非线性分析方法的研究
多功能液压千斤顶产品配置设计技术研究与应用
公司治理危机与策略选择——基于公司治理机制的视角
基于改进的BP神经网络的网络流量预测模型
会计电算化在企业中的问题与对策解析
改性纳米二氧化硅/聚己内酯/聚(3-羟基丁酸酯-co-4-羟基丁酸酯)的结构与性能研究
TEMPO氧化法纳米纤维素及其复合膜的制备和性能研究
纸质催化材料的研究进展
有机膨润土对彩色喷墨打印纸涂料黏弹性的影响
TEMPO/NaBr/NaClO氧化体系在造纸中的应用
纳米银在TEMPO催化氧化黄麻纤维上的微波原位合成
纳米纤维素增强聚乙烯醇/水性聚氨酯静电纺膜的研究
壳聚糖氧化改性及还原稳定纳米银研究
TEMPO氧化纤维素纳米纤维的制备及应用研究进展
不同脱乙酰度壳聚糖制备及涂布纸包装性能研究
碱性过氧化氢化机浆制浆废液分析和增强应用研究
典型相关分析的改进型RLS盲均衡算法研究
面向视频重建的变速率稀疏采样方法
关联规则挖掘方法在智能卷烟配方维护中的应用简
基于非负矩阵分解的卷烟配方维护方法
基于用户体验的互动式导向APP与非互动式导向APP的对比研究
基于危险理论的机械零部件疲劳寿命状态监测系统方法研究
基于动态消息捕获模型的AOP实现技术研究
基于神经网络算法的微电网运行控制研究
一种抗几何攻击的数字图像零水印算法
基于H.264/AVC标准的脆弱视频水印算法研究
CDMA2000信号的实时捕获及分析
与PDM集成的协同环境中数据安全模型的研究
支持多媒体即时通讯的协同设计系统
基于角色的协同设计
一种新的协同设计环境中访问控制模型研究
太赫兹光子晶体滤波器研究
二维正方晶格光子晶体的带隙研究
基于IEC 61131-3的运动控制模块设计
AMBE-1000在语音压缩中的应用
基于FT245BM的简易USB接口开发
喉关节的建模及数值模拟研究
基于MEM工艺的增材制造支架修复喉软骨缺损研究
桑蚕丝低温成形组织工程支架的研究
电流模式反激电源的环路补偿设计
一种安全高效的电子标签群组认证方案
中国电子垃圾回收企业的环保意识及行为的影响因素分析研究——以浙江为例
无线传感器网络的按需被动监测技术研究
混沌扩频通信中的调制与接收的研究与实现
基于分段随机共振模型的信号处理系统设计及其应用研究
基于BP神经网络的股指收益率预测研究——以高频数据为样本
基于关联规则挖掘的股票板块指数联动分析
金融危机下浙江电子信息产业发展趋势预测
NOMEX蜂窝复合材料超声切割声主轴的监测系统研究
组织工程角膜透明度检测方法研究与评价
细胞微球制备与成丝的流场分析
硅镜超声加工机进给压力的检测与控制系统
硅镜轻量化结构优化与实现
基于Hopfield网络的硅镜异形盲孔超声加工路径规划
基于Modelica的磁流变制动器多领域建模与仿真
硒与重金属相互作用的研究进展
基于ZIGBEE技术的远程高压电源测控系统的设计
基于远程监控与在线编程的中央空调通用控制器的研究
高速轧制工作界面表面形貌对混合润滑状态下冷轧过程的影响
气动调节阀粘滞特性的建模与参数辨识
基于多摄像头协同模式的智能停车场管理系统
基于SVM的模拟电路可行域模型
杭州下沙地区市售猪肝中铜、铁、锌含量分析
基于后退式搜索的自适应多叉树防碰撞算法
基于调度方式的多阅读器防碰撞算法
IPv6任播及其安全性分析
基于ARM和FPGA构架的电脑横机控制系统的设计与实现
智慧照明系统设计与实现
一类间歇式反应釜温度控制方法
基于向量拟合法的多端口网络函数有理逼近及其瞬态分析
基于DVB-T标准的数字电视回波对消技术的研究
基于STM32F103的深海远程电机控制系统
基于稀疏分解的非合作猝发信号解调技术研究
脉冲袋式除尘器中箱体结构设计与分析
基于音频识别的钱塘江潮涌实时监测技术
大规模无线传感器网络分簇路由协议改进方案
政府网络安全体系理论研究
无线传感器网络权值分簇路由协议改进
蜂窝网中的chan定位算法的性能分析
浙江省通信资源管理系统二期扩容技术方案
基于Duffing振子的噪声背景下微弱周期信号检测
有线电视干线电缆及接头故障对系统电平的影响
基于最小二乘法的实用堰流的曲线拟合
LED驱动电源测试与认证中的技术问题研究
基于ZigBee的电风扇-继电器控制
基于ZigBee的红外空调控制
基于ZigBee的智能家居设备控制
基于SVG/AJAX/Internet的电厂运行监视系统
中文问答系统中基于SLM的信息检索及其平滑技术研究
人工心瓣含硅热解炭涂层的微观结构
基于RSS空间线性相关的WLAN位置指纹定位算法
严重意识障碍患者对声刺激的EEG响应及其在有效性评估中的应用
严重意识障碍患者对唤名和音乐刺激的脑电反应研究
基于嵌入式监控系统的运动估计算法
基于OSG的家具展示系统的设计与实现
浙江移动公司IP网管项目范围管理综述
基于数学形态学的医学图像插值技术
一种快速生成病例报告的链表算法研究
基于视频拼接的无人实况转播系统
基于FFT的子孔径MUSIC波达方向估计
基于粒子群算法的子阵合成
稳健的全阵波束形成方法
基于XML的嵌入式异构域图编程数据的描述方法
具有恒压恒流功能的电源管理芯片的低功耗设计
依那普利联合阿托伐他汀治疗糖尿病肾病的临床分析
一种基于CAN总线的低功耗汽车组合开关
基于扩展Hammerstein系统辨识的调节阀粘滞建模
组织工程软骨体外培养与调控系统开发
无人机GPS欺骗干扰方法及诱导模型的研究
期刊APP化与图书馆电子期刊创新服务的构建
中美图书馆电子书阅读器借阅模式之比较
结构与主体能动性:信息不平等研究的理论分野及整体性研究的必要
公共图书馆总分馆建设的法律保障：法定建设主体及相关问题
移动互联时代的大学图书馆阅读推广策略——基于社会化阅读的启示
农民社会网络及其对信息交流的影响
基于RESURF理论的SOI LDMOS耐压模型研究(英文)
水下滑翔机的多参数测量采集系统研究
海洋传感器的内嵌陀螺仪偏航角校正方法
多层自动确定类别的谱聚类算法
饱和活性炭物理类再生方法的研究现状
基于Pi演算的构件行为兼容性研究
基于单片机ATmega8与ADS1244的数据采集
基于新型通信方法的模拟量采集板卡的设计与实现
基于标准尺寸微球运动图像的声场测量方法研究
基于STM32的猪舍环境自动监控系统的设计
基于qtopia的桥梁检测车防侧翻监控系统的设计与实现
工厂化鱼类养殖池监测系统的开发
气敏阵列混合气分析仪的研制
人工水产养殖单片机实时检测与控制系统研究
基于ML7338的小灵通智能中继站设计与实现
论我国化学工业信息化之路
元数据服务器集群负载均衡技术的研究
印刷企业微信营销新策略分析
长余辉夜光材料Sr
长余辉蓝绿色发光材料Sr_4Al_(14)O_(25)的制备及发光性能研究
基于EPA协议的工业现场嵌入式以太网控制器研究
基于EPA的嵌入式控制器软件协议栈实现
基于稀疏电磁矢量传感器阵列的相干目标DOA自适应估计和跟踪
色噪声背景下基于声矢量阵列孔径扩展的相干目标波达方向估计
基于电磁矢量阵列孔径扩展方法的相干目标DOA估计
基于压缩感知的高分辨频率估计
线性极化敏感阵列的极化平滑算法及相干源参数估计
线性电磁矢量阵列的空时极化平滑算法及相干源多参数估计
基于Unitary ESPRIT的圆和非圆信号联合DOA估计
传感器网络分布式鲁棒自适应估计算法简
二值传感器网络的分布式稀疏LMS算法
基于时频分析的头皮脑电特征提取及其模式识别应用研究
基于修正琼斯模型的盈余管理实证检验
基于视觉感光层功能的菌落图像多强度边缘检测研究
一种用于动态磁性测量系统的宽带功率放大器
城市微蜂窝网络中自适应传输的频谱效率
Nakagami衰落信道上编码MIMO WCDMA系统性能分析
Nakagami衰落信道上MIMO WCDMA系统的MQAM性能分析
RCPC编码MIMO系统的性能分析
顶置凸轮轴式配气机构凸轮接触载荷的研究
凸轮轴顶置式配气机构凸轮磨损的研究
基于自适应学习率的背景建模方法
基于句法分析和二次贝叶斯模型的受限域问题分类
移动IPv6组播技术的研究
导子和约当导子的局部特征
导子的局部特征
VaR模型在我国创业板市场运用的适用性研究
大规模MIMO双向中继系统的性能分析及倾角优化研究
基于D-S证据理论的入侵检测模型
基于D-S证据理论的层次化网络安全威胁态势评估方法
锁相式频率合成器相位噪声分析与仿真
基于盲源分离的跳频网台分选
基于非正交联合对角化的盲波束形成
粘连细胞分割算法的研究与实现
网络入侵检测系统中的频繁模式挖掘
PLD法制备环形器用微米级YIG薄膜
基于图论的印刷工程项目优化算法
过程气体分析仪表IPv6网络化的研究
产品销售预测的数学模型及应用
应用于北斗接收机的低噪声放大器设计
基于RF CMOS工艺功率放大器设计
预泵浦Cr，Nd：YAG双频微片激光器研究
频差可变的双纵模双频微片激光器的研究
基于MVC模式个人博客系统的设计与实现
基于Flex+Spring小区信息系统的设计与实现
基于改进型BPNN-PID的发动机调速系统研究
基于C8051F的深海投放装置导航电机控制系统研制
一种打印图形中曲线数据提取方法的研究
有限群与两类关联结构
价格合谋行为演化的复杂网络研究
IIR数字滤波器的序列约束Chebyshev设计方法
基于GN策略的IIR数字滤波器minimax设计算法
基于最小噪声匹配的有源集成天线的研究与设计
基于噪声匹配的微带有源接收天线设计
针对IPv6路由扩展首部的入侵检测机制
IPv6高速网络环境下入侵检测系统的研究
IPv6高速网络环境下数据分组捕获技术的研究
我国移动通信频谱重耕的价值探讨和实施策略
基于OPC的太阳能热水工程远程监控系统研发
基于OPC的太阳能热水监测系统数据中心的设计
雷达微弱目标检测算法研究
基于身份的代理盲签名
“灵活”的滑动窗口算法及其计算量的估计
基于身份的代理批量签名
热泵热水器性能测试试验台测控软件开发
制冷与空调产品性能测试系统开发
含油气盆地地质甲烷释放研究综述
磁阀式可控电抗器快速响应的仿真与研究
自动跟踪补偿消弧系统综述
大学生兼职电商平台工作推荐系统的实现
柴油机余热驱动的液氮发动机复合系统循环优化及缸内流动仿真
复合钻削刀具负载的建模与验证研究
“推陈出新·传承艺术”——印章艺术的设计创新与实践
基于STM32的Web服务器系统设计
区间线性方程的弱解形式及容许控制解
区间线性规划的最优解
区间线性规划问题弱最优解的判别
区间线性规划的最优解与最优值
复合型心脉无创检测传感器的研究与设计
基于USB数据采集便携式心电监护仪的设计
线性规划的组合方向算法
基于意境设计的“意式”红酒包装探讨
色彩在果蔬包装设计中的应用
LM35的数字温度计制作
基于变结构控制的PMLSM矢量伺服系统
基于STM32的光栅尺速度位移检测
具有观测器冗余的直线电机伺服系统
基于SOC估计与单电容配置的电池均衡系统设计
一类具有时变时滞的中立型系统的稳定性分析
时变时滞中立型系统的稳定性分析与控制器设计
有关杭电图书馆自修室学生占座现象的剖析
高校图书馆网络思想政治教育探究
服务机器人变刚度关节驱动系统设计
服务机器人关节变刚度柔顺驱动器研究
港口铁精矿在线微波水分检测技术研究
社会交互对社会化商务用户行为作用机理研究
浅谈高校图书馆员的继续教育
信息共享空间构建对图书馆员综合素质的要求
一路视频双向数据的光纤传输系统设计
基于GTP收发器的水下高清视频光纤传输系统设计
基于光缆的水下多业务传输系统设计
社会化业务流程管理及其流程推荐算法
软件防篡改技术研究
基于ⅡR非线性信道模型的LMS均衡算法
无线传感器网络组密钥管理方案研究
基于平面倒立摆的双永磁同步电动机协调控制的研究
基于JAVA的Web服务器端的研究与实现
基于动态辊缝的四辊冷轧机垂直振动系统建模与仿真
基于MVP模式的SAR图像融合系统设计与实现
电子废弃物回收处理参与主体的激励机制研究
基因表达数据分析的若干问题研究
意识障碍患者脑电信号的非线性动力学评价分析
基于多尺度Lempel-Ziv复杂度的运动想象脑电信号特征分析
三角、棱台型模糊数及其应用
高校图书档案管理中勤工助学体系构建初探
基于加速度传感器的下肢运动信息获取方法
UHF RFID接口协议测试系统的软件无线电实现
SAR/GMTI车辆目标微动信号仿真、提取和特征分析
双窗口特征的SAR图像丛林区域MRF分割算法
基于数据驱动的流程工业过程性能监控方法研究
递推PLS方法及其在过程监控中的应用
凹版水性油墨的制备及印刷适性分析
凹印水性油墨与溶剂型油墨印刷性能对比
人工心瓣热解炭表面微裂纹应力强度因子分析
双稳态自适应随机共振的强噪声图像复原研究
基于机器视觉的全自动汽车零件筛选系统
基于相关性的三维医学图像插值
基于SLA的云计算双市场模型与协商机制设计研究
基于机制设计理论的云计算SLA响应时间优化
中国PM_(2.5)中含碳颗粒和重金属污染物影响因素的研究进展
基于光学技术的水下气泡探测实验研究
基于电流分配方法的开关磁阻电动机速度控制研究
基于磁共能的开关磁阻电动机控制系统仿真
开关磁阻电动机直接瞬时转矩控制系统的设计与仿真
基于电流分配法的SRM位置跟踪系统研究
90W LED驱动器的设计
核级直立式主给水控制阀抗震性能优化技术研究
低信噪比下的直扩信号检测和多参数估计方法
基于四阶累积量的DSSS/QPSK信号检测方法研究
基于四阶累积量的直扩信号检测方法
室内颗粒污染物传播的理论与数值模拟
一种云存储多份存储方案的研究与实现
锁芯装配线控制系统的CAN总线分析
基于含有活性铜的碳点电化学传感器选择性检测尿酸
基于BP神经网络的猪肉新鲜度检测方法
基于气敏传感器阵列和PCA的猪肉新鲜度快速分类方法
基于PXA310的多功能数码相框硬件平台开发
水泥生产过程DCS仿真培训系统的研究
DA9034在多功能数码相框中的应用
基于嵌入式技术的集成电路测试系统软件设计
高校网站集群系统的设计与实现
人体感应GPS导航仪的设计与实现
论利用OOP设计思想的通讯接口类的设计与应用
基于Arduino的体外授精取卵装置系统的研发
基于超球面支持向量机的丝杠故障诊断技术
VHF跳频电台接收机射频前端的仿真设计与研究
VHF跳频通信系统功率放大器的研制
LD抽运的双频固体激光器的光谱和频差特性研究
被动声传感器网络数据仿真平台研究
基于数字样机技术的密珠摆线减速器开发
小波包调制结构优化及峰均功率比的研究
虚拟广告系统一致光照技术研究
从“慢一拍”到“快一步”——新安化工十年反倾销应诉历程分析
基于ePLC的视觉控制系统的研究
制冷参数测量仪的设计
数据挖掘技术在乳化炸药生产中的应用
粉状乳化炸药生产过程控制优化策略研究
图像调焦过程的清晰度评价函数研究
基于IVI的ICMP协议翻译的设计与实现
