杭州电子科技大学
杭州电子工业学院
杭州电子科技大学信息工程学院
中国人民解放军信息工程大学
成都信息工程大学
解放军信息工程大学
浙江大学
华东理工大学
浙江联众卫生信息科技有限公司
杭州轴承试验研究中心
浙江财经学院
杭州轴承集团有限公司
东南大学
中南大学
通信系统信息控制技术国家级重点实验室
长江师范学院
中国计量学院
天津科技大学
河南大学
国家中医药管理局
广东药学院
防化研究院
复旦大学
电子科技大学
中国电子科技集团第三十研究所
中国电子科技集团第36所通信系统信息控制技术国家级重点实验室
哈尔滨工程大学
中国电子科技集团公司第三十六研究所
中北大学
上海市信息安全综合管理技术研究重点实验室
杭州国家集成电路设计产业化基地有限公司
中共三门峡市委党校图书馆
中共三门峡市委党校
咸亨国际（杭州）电气制造有限公司
武汉轻工大学
江南大学
东北电力大学
南京邮电大学
浙江省通信管理局
台州市新桥镇广播电视站
南开大学
南京理工大学
绍兴文理学院
华信咨询设计研究院
意大利博洛尼亚美院
上海师范大学
电子科技大学成都学院
西南交通大学