{"property":[{"standardName":"论文名","aliases":{"isEditable":false,"tag":[]},"name":"name"},{"standardName":"第一作者","aliases":{"isEditable":false,"tag":["首作者"]},"name":"first_Author"},{"standardName":"单位","aliases":{"isEditable":false,"tag":[]},"name":"unit"}],"entity":{"standardName":"论文","aliases":{"isEditable":false,"tag":[]},"name":"paper"}}
{"property":[{"standardName":"名称","aliases":{"isEditable":false,"tag":[]},"name":"name"},{"standardName":"机构","aliases":{"isEditable":false,"tag":[]},"name":"unit"}],"entity":{"standardName":"人","aliases":{"isEditable":false,"tag":[]},"name":"person"}}
{"property":[{"standardName":"期刊名","aliases":{"isEditable":false,"tag":[]},"name":"name"}],"entity":{"standardName":"期刊","aliases":{"isEditable":false,"tag":[]},"name":"journal"}}
