杭州电子科技大学
浙江大学
武汉大学
南京林业大学
曲阜师范大学
杭州电子科技大学信息工程学院
杭州电子工业学院
南京邮电大学
浙江越秀外国语学院
浙江水利水电学院
军械工程学院
电子科技大学
北京理工大学
中国科学院软件研究所
解放军信息工程大学
浙江正元智慧科技有限公司
东南大学
金华市消防支队
华北煤炭医学院
大连理工大学
浙江工业大学
浙江财经学院
中国计量学院
仲恺农业技术学院
重庆邮电大学
西北工业大学
浙江省国际技术设备招标有限公司
东北电力大学
河北师范大学
西安理工大学
中国地质大学
江南大学
长春设备工艺研究所
湖州师范学院
浙江工程学院
河南大学
江西师范大学
江西农业大学
武汉理工大学
浙江广电集团
株洲工学院
安徽工业大学
西安电子科技大学
北京邮电大学
河海大学
浙江机电职业技术学院
天津大学
杭州日报盛元印务中心
杭州轴承试验研究中心
中国林业科学研究院
中国科学院国家天文台
武汉军械士官学校
华信咨询设计研究院
宁波工程学院
浙江林学院
东方通信股份有限公司网络通信研究所
华东理工大学
上海交通大学
中国人民解放军信息工程大学
广东药学院

湖南大学
滨州学院
中国科学院上海微系统与信息技术研究所
中国环境科学研究院
温州职业技术学院
上海海事大学
浙江省环境工程有限公司
中国电波传播研究所
郑州大学
广东科学技术职业学院
西华师范大学
浙江省环境保护科学设计研究院
兰州理工大学
南通大学
东北林业大学
西京学院
杭州职业技术学院
华中科技大学
北京工业大学
中国科学技术大学
清华大学
杭州一清环保工程有限公司
杭州浙大精益机电技术工程有限公司
西安交通大学
香港理工大学
浙江屹立电梯有限公司
哈尔滨理工大学
浙江古越龙山电子科技发展有限公司
浙江中控电子技术有限公司
上海科瑞真诚建设项目管理有限公司
中北大学
南京理工大学
贵阳学院
长沙理工大学
成都信息工程大学
河北科技大学
清华信息科学与技术国家实验室
桂林电子工业学院
盾构及掘进技术国家重点试验室
中国电子科技集团第三十研究所
河北大学
四川三峡学院
浙江警察学院
浙江传媒学院
浙江工商大学
浙江经济职业技术学院
上海市信息安全综合管理技术研究重点实验室
绍兴文理学院
上海师范大学
国网绍兴供电公司
南京拓为电力科技发展有限公司
安徽大学
济南市科学技术信息研究所
上海理工大学
杭州派尼澳电子科技有限公司
南京农业大学
浙江外国语学院
通信系统信息控制技术国家级重点实验室
浙江交通职业技术学院
哈尔滨啤酒松江有限公司
金华电业局
上海大学
广西壮族自治区图书馆
湖南环境生物职业技术学院
浙江省医疗器械研究所
苏州大学
宁波大学
吉林大学
中国美术学院
辽宁工程技术大学
洛阳理工学院
丽水市供排水有限责任公司
杭州出版学校
华北电力大学
同济大学
衢州学院
三峡大学
南京大学
浙江省教育委员会教研室
台州学院
浙江科技学院
泰州市海陵区经济和信息化委员会
电子科技大学成都学院
杭州市工人业余大学
海南师范大学
中国能建浙江省火电建设公司
南京航空航天大学
丽水职业技术学院
武汉数字工程研究所
吉林石化公司
湖南工业大学
佛山科学技术学院
浙江省电力公司
山东大学
浙江广播电视大学
盾构及掘进技术国家重点实验室
浙江运达风电股份有限公司
东莞市南城医院
湖北日报传媒集团
工业控制技术国家重点实验室
杭州商学院
兰州大学
国家中医药管理局
西南交通大学
中国兵器工业第五五研究所
泛网无线通信教育部重点实验室
中石化石油勘探开发研究院
北方民族大学
郑州电子技术学院
东莞理工学院
温州大学
甘肃工业大学
红河学院
杭州铁路分局
中国航天科技集团公司第四研究院
中国地质大学（武汉）
浙江方圆机电设备制造有限公司
华信邮电咨询设计研究院
北京师范大学
浙江杭州文一路65号电子工业学院
兰州交通大学
中原工学院
浙江省计算技术研究所
国家数字交换系统工程技术研究中心
东方通信股份有限公司
中国电子科技集团第36所通信系统信息控制技术国家级重点实验室
东北大学
长春理工大学
杭州电子工业分院计算机分院
四川大学
杭州师范学院
浙江嘉兴教育学院
国网新昌县供电公司
西北师范大学
中国科学院福建物质结构研究所
黄石高等专科学校
中国科学院安徽光学精密机械研究所
杭州国家集成电路设计产业化基地有限公司
武汉轻工大学
中国科学院微电子研究所
聚光科技（杭州）股份有限公司
江苏理工大学
辽宁石油化工大学
太原科技大学
内蒙古民族大学
台州职业技术学院
哈尔滨工程大学
天格科技（杭州）有限公司
浙江金融职业学院
湖南师范大学
淮阴工学院
青岛理工大学
中国石油大学（华东）
浙江水利水电专科学校
杭州公交金通汽车修理公司
杭州市城市规划信息中心
中南财经政法大学
浙江经贸职业技术学院
陕西科技大学
丰台区图书馆
杭报集团盛元印务有限公司
武汉工业学院
洛阳热电厂
上海微系统与信息技术研究所
浙江理工大学
杭州科技职业技术学院
南京信息工程大学
中国新型建筑材料工业杭州设计研究院
中南大学
河北工业大学
河南工业大学
华南理工大学
意大利博洛尼亚美院
海南师范学院
丽水学院
中国兵器装备集团上海电控研究所
长江出版传媒股份有限公司
杭州娃哈哈集团有限公司研究院
富士施乐实业发展（中国）有限公司
中国联合网络通信有限公司
武汉工业大学
黑河市妇幼保健所
中国烟草总公司
浙江联合出版集团
杭州浙达精益机电技术股份有限公司
浙江大学宁波理工学院
金华广播电视大学
浙江广播电视高等专科学校
江苏理工学院
河池学院
中国科学院兰州地质研究所
哈尔滨工业大学
南开大学
美国UCBerkeley大学
复旦大学
南昌大学
浙江警官职业学院
浙江省绍兴市人民医院
环境保护部
浙江师范大学
中国林业科学研究院资源信息研究所
深圳大学
中国科学院自动化研究所
盐城工学院
中国电子科技集团公司
江苏省电力公司
黄山学院
中国传媒大学
杭州第一技师学院
长春柔性制造系统技术国家级重点实验室
杭州海康威视数字技术有限公司
中国电子科技集团第二十二研究所
鸿泰精密工业（杭州）有限公司
宁波市公安局
浙江物产元通机电（集团）有限公司
浙江中烟工业有限责任公司
长安大学
国家海洋局第二海洋研究所
美国加州大学
北京大学
台州市新桥镇广播电视站
黑龙江第三测绘工程院
上海邮政科学研究院
中国石化石油勘探开发研究院
西南民族大学
南通工学院
总后科研所信息系统室
克拉玛依职业技术学院
无锡行知科技学院
淮南师范学院
中国人民解放军国防科技大学
人工智能四川省重点实验室
中国科学院上海冶金研究所
杭州日报报业集团盛元印务有限公司
南京师范大学
许昌卷烟厂
能源清洁利用国家重点实验室
中国计算机软件与技术服务杭州公司
浙江省交通规划设计研究院
杭州师范大学
计算机软件新技术国家重点实验室
浙江杭州浙江树人大学
无锡威孚高科技集团股份有限公司
通信信息传输与融合技术国防重点学科实验室
桂林电子科技大学
神华（北京）遥感勘查有限责任公司
绍兴市特种设备检测院
钢铁研究总院
中南林学院
杭州轴承集团有限公司
新疆农业大学
浙江万里学院
浙江工业职业技术学院
大连民族大学
华北制药集团
乌鲁木齐铁路运输学校
涪陵师范学院
防化研究院
国营926厂
成都理工大学
湖州职业技术学院
华中师范大学
西南财经大学
长江师范学院
湖北新华印务股份有限公司
杭州市文物保护管理所
咸亨国际（杭州）电气制造有限公司
北京工业职业技术学院
浙江消防总队金华支队
集美大学
核工业西南物理研究院
贵州大学
杭州超距科技有限公司
海军工程大学
义乌市仪表有限公司
河南农业大学
中共三门峡市委党校
信息工程大学
新疆医科大学
厦门大学
浙江省通信管理局
西安近代化学研究所
东华大学
桂林工学院
孝感学院
硅材料国家重点实验室
大庆石油学院
中国电子科技集团公司第三十六研究所
吴忠仪表股份有限公司
温州师范学院
浙江天屹网络科技股份有限公司
河北省电子工业学校
山东电力研究院
重庆大学
余姚农村合作银行
单片集成电路与模块国家级重点实验室
浙江电力调度通信中心
中国钢研科技集团有限公司
解放军医学图书馆
天津城市建设学院
装甲兵工程学院
安阳师范学院
浙江育英职业技术学院
浙江浙能嘉华发电有限公司
浙江省电力设计院
中共三门峡市委党校图书馆
大连工业大学
浙江省统计局
广东技术师范学院
温州医学院
温州广播电视大学
江苏大学
徐州医学院
四川农业大学
合肥工业大学
中国地质大学（北京）
西北电业职工大学
工业和信息化部
青岛海洋大学
博达电力自动化工程有限公司
金华比奇网络技术有限公司
山东大学（威海）
信息产业部
大连大学
重庆市广播电视大学
义乌工商学院
江苏科技大学
山东省引黄济青管理局
上海旅游高等专科学校
新疆库尔勒塔指开发事业部
聚光科技（杭州）有限公司
UTStarcom通讯有限公司
缙云县高新机械制造有限公司
中国科学院上海应用物理研究所
浙江省农业科学院
人大数媒科技（北京）有限公司
杭州市农村水利管理总站
蚌埠无线电四厂
空军雷达学院
嘉兴学院
中国矿业大学
中国农业大学
郑州解放军电子技术学院
厦门轨道交通集团有限公司
宁波职业技术学院
西北纺织工学院
郑州信息工程大学
浙江点阵印刷科技有限公司
浙江省电力职工大学
杭州市第一人民医院
广西壮族自治区地图院
浙江联众卫生信息科技有限公司
国家粮食局科学研究院
天津科技大学
首都经济贸易大学
