
今日印刷
电信科学
化工学报
科技创新导报
微波学报
杭州电子科技大学学报
印刷质量与标准化
实验室研究与探索
机电工程
北京工业大学学报
组合机床与自动化加工技术
包装工程
印刷技术
计算机教育
测绘学报
电子技术与软件工程
中国科学:信息科学
航天医学与医学工程
半导体技术
杭州电子工业学院学报
计算机应用研究
中国印刷
现代商贸工业
印刷杂志
信号处理
电子学报
计算机光盘软件与应用
光电工程
吉林省教育学院学报(中旬)
农业图书情报学刊
表面技术
科技传播
微计算机信息
经济与管理
计算机应用与软件
计算机工程与科学
计算机工程
计算机与数字工程
设计
微电子学与计算机
浙江大学学报(工学版)
仪器仪表学报
红外与激光工程
硅谷
信息安全与通信保密
海洋科学
计算机工程与应用
传感技术学报
科技创新与应用
图书馆工作与研究
中国图象图形学报
电子世界
计算机与现代化
大数据
工业控制计算机
生物数学学报
水力发电学报
计算机测量与控制
中小型电机
中国教育信息化
东南大学学报(自然科学版)
消防科学与技术
电子机械工程
中国组织工程研究与临床康复
唐山学院学报
大连理工大学学报
浙江大学学报(理学版)
电子器件
建筑与文化
系统科学与数学
测控技术
浙江医学
河北经贸大学学报(综合版)
环境与可持续发展
杭州电子工业学院学报(高等教育研究版)
激光杂志
中国机械工程
图书馆研究与工作
传感器与微系统
农业经济
仪表技术与传感器
计算机时代
生命科学仪器
电力系统自动化
压电与声光
中国电子科学研究院学报
计算机仿真
热带海洋学报
海洋学报(中文版)
现代电子技术
高分子材料科学与工程
中国造纸学报
电气自动化
科技信息
机械科学与技术
车用发动机
科技视界
硅酸盐学报
北京邮电大学学报
西安理工大学学报
教育教学论坛
化工进展
图书馆理论与实践
电子技术应用
高校实验室工作研究
新技术新工艺
现代商业
自动化仪表
纺织学报
电子与信息学报
新闻记者
电子制作
江西师范大学学报(自然科学版)
林业经济问题
控制工程
火力与指挥控制
铁道学报
武汉大学学报(信息科学版)
统计与决策
计算机工程与设计
交通科技
中国有线电视
电机与控制学报
通信学报
商场现代化
制造技术与机床
物理学报
现代电视技术
大众科技
科学通报
包装世界
控制理论与应用
液晶与显示
自然辩证法研究
中国水运(下半月)
强激光与粒子束
电路与系统学报
应用声学
高等数学研究
中国给水排水
通信技术
遥感学报
自动化学报
光电子·激光
电视技术
科技导报
电气传动自动化
通讯世界
系统仿真学报
环境化学
中国科技信息
印刷工业
激光与红外
轴承
科技展望
中国印刷与包装研究
河南大学学报(自然科学版)
信息技术
控制与决策
农业机械学报
无线电工程
天文研究与技术
天津航海
统计教育
暖通空调
科技资讯
计量技术
机械设计与研究
微电子学
模式识别与人工智能
无机材料学报
渔业现代化
工业技术经济
应用数学
印刷经理人
数学物理学报
探测与控制学报
机械传动
机械设计
测绘工程
数理统计与管理
煤炭学报
辽宁中医药大学学报
物联网技术
舰船电子对抗
重庆工学院学报
科学技术与辩证法
电子测量与仪器学报
功能材料
西安电子科技大学学报
重庆邮电大学学报(自然科学版)
红外与毫米波学报
环境科学与管理
南昌教育学院学报
计算机应用
中国水运(下半月刊)
上海环境科学
北方经济
物流科技
当代化工
电波科学学报
小型微型计算机系统
华中科技大学学报(自然科学版)
计算物理
中国公路学报
西华师范大学学报(哲学社会科学版)
环境污染与防治
电子设计工程
经济论坛
计算机集成制造系统
应用数学和力学
汽轮机技术
中华纸业
化学工程师
实验技术与管理
微型机与应用
数码世界
郑州大学学报(自然科学版)
数学的实践与认识
江苏医药
生物医学工程学杂志
硅酸盐通报
微生物学报
光电子.激光
计算机与应用化学
工程设计学报
通信对抗
应用概率统计
电子工程师
应用数学学报
计算机系统应用
中国激光
兰州理工大学学报
清华大学学报(自然科学版)
平顶山师专学报
杭州电子科技大学学报(自然科学版)
中国出版
人才开发
山东化工
宝石和宝石学杂志
工程数学学报
光通信技术
中国生物医学工程学报
测绘通报
复合材料学报
华东理工大学学报(自然科学版)
现代计算机(专业版)
财会月刊
电脑知识与技术
系统工程理论方法应用
模糊系统与数学
中国稀土学报
照明工程学报
电子元件与材料
国外电子元器件
建设监理
福建电脑
工具技术
科技情报开发与经济
精细与专用化学品
中国工程科学
科技通报
微纳电子技术
中国包装工业
机械
电讯技术
湖北农业科学
内蒙古科技与经济
计算机研究与发展
科技和产业
北京理工大学学报
半导体情报
桂林电子工业学院学报
应用基础与工程科学学报
现代隧道技术
管理世界
飞航导弹
晋图学刊
机电工程技术
电机与控制应用
电工技术学报
化学物理学报
统计研究
战术导弹技术
电子技术
知识经济
情报科学
商业时代
石油化工自动化
中国照明电器
电子与封装
计算机科学
电源技术
材料工程
半导体学报
地质科技情报
信息化纵横
机械制造
计算机辅助设计与图形学学报
高教学刊
大学教育
兵工学报
机床与液压
电力自动化设备
数量经济技术经济研究
山东大学学报(理学版)
中国水泥
中国美容医学
光子学报
大学数学
浙江交通职业技术学院学报
生态学报
图学学报
光学仪器
磁性材料及器件
中国工业经济
汽车工程
振动工程学报
内燃机工程
激光与光电子学进展
今日科苑
电子显微学报
地球科学(中国地质大学学报)
钢铁
浙江农业学报
微特电机
新世纪图书馆
中国电力教育
工程热物理学报
长沙电力学院学报(自然科学版)
运筹与管理
生物医学工程研究
天津大学学报
杭州电子科技大学学报(社会科学版)
锻压技术
学周刊
财会研究
北京大学学报(自然科学版)
动力工程
中国测试
中国铁路
铁道车辆
吉林大学学报(工学版)
家具与室内装饰
数学研究与评论
地质学报
农机化研究
系统工程与电子技术
无机化学学报
中国医疗器械杂志
声学学报
材料导报
数理医药学杂志
人力资源管理
化工新型材料
中国水运(理论版)
中国航海
上海交通大学学报
机械工程学报
电子科学学刊
商业会计
印刷世界
图书情报工作
西南交通大学学报
光学学报
兰台世界
商
信息网络安全
经营管理者
教育理论与实践
CT理论与应用研究
电子科技大学学报(社科版)
安徽农业科学
应用科学学报
工程机械与维修
振动与冲击
现代雷达
重庆科技学院学报(社会科学版)
前沿
环境保护与循环经济
真空
管理评论
电子科技大学学报
黑龙江科技信息
中国药理学通报
过滤与分离
科学学与科学技术管理
信息与控制
数学学报
中国公共安全(学术版)
武汉工程职业技术学院学报
电声技术
矿山机械
液压与气动
隧道建设
工业水处理
环境工程学报
计算机学报
植物营养与肥料学报
南华大学学报(医学版)
中国水运(学术版)
中国科学技术大学学报
润滑与密封
传感器技术
材料科学与工程学报
原子核物理评论
浙江传媒学院学报
中国矿业
浙江大学学报(农业与生命科学版)
生物物理学报
中国中医药信息杂志
现代图书情报技术
制造业自动化
武汉工业学院学报
石油天然气学报
中国数字医学
情报探索
计量与测试技术
科协论坛(下半月)
土壤
煤矿机械
图书馆学刊
机器人
河海大学常州分校学报
武汉理工大学学报
电工电能新技术
实用测试技术
机械设计与制造
太阳能
土壤学报
环境工程
数据采集与处理
图书馆论坛
宁夏大学学报(自然科学版)
橡胶工业
浙江师范大学学报(自然科学版)
机械工程师
太阳能学报
天然气化工(C1化学与化工)
武汉工业大学学报
固体电子学研究与进展
河南社会科学
电力电子技术
中国表面工程
电脑开发与应用
中国制造业信息化
湖南大学学报(自然科学版)
商业经济与管理
单片机与嵌入式系统应用
机械强度
浙江树人大学学报
江南大学学报(自然科学版)
内燃机学报
船舶力学
情报杂志
高校应用数学学报A辑(中文版)
电测与仪表
科技信息(科学教研)
微电脑世界
广东化工
科教文汇(上旬刊)
摩擦学学报
变频器世界
软件导刊
企业技术开发
热力发电
化工自动化及仪表
细胞生物学杂志
工业用水与废水
洛阳工学院学报
内燃机
拖拉机与农用运输车
南京航空航天大学学报
广东印刷
计算机自动测量与控制
电子产品世界
技术经济与管理研究
西安交通大学学报
光散射学报
移动通信
中国新通信
煤炭工程
物流工程与管理
系统工程理论与实践
农药市场信息
人类工效学
干旱区资源与环境
激光技术
中国有色金属学报
分析化学
光学技术
低压电器
图书馆杂志
科技进步与对策
设计艺术研究
新西部(下旬.理论版)
时代金融
航天控制
交通企业管理
河南科技大学学报(自然科学版)
华北电力大学学报(自然科学版)
信息工程大学学报
Journal of Southeast University(English Edition)
水运管理
振动.测试与诊断
哈尔滨师范大学自然科学学报
数学季刊(英文版)
计量学报
数学杂志
出版与印刷
工矿自动化
保密科学技术
电气传动
实验科学与技术
中国科学:数学
林业经济
电网技术
科技广场
核电子学与探测技术
照相机
中国管理信息化
物理化学学报
中国农机化
火控雷达技术
复杂系统与复杂性科学
中国卫生经济
浙江体育科学
科教导刊(中旬刊)
轻工机械
机械制造与自动化
数学季刊
新西部(理论版)
中国校外教育
淮北师范大学学报(自然科学版)
上海大学学报(自然科学版)
光谱学与光谱分析
数字技术与应用
数学进展
淮阴工学院学报
管理工程学报
宁波大学学报(理工版)
集装箱化
中国安全科学学报
中国食品学报
工程图学学报
南阳理工学院学报
浙江统计
工业加热
生态环境
中国农村水利水电
中国空间科学技术
电子元器件应用
农业装备与车辆工程
浙江中医学院学报
半导体光电
城市公共交通
生命的化学
中国造纸
电子政务
出版发行研究
甘肃科技纵横
中国骨伤
巢湖学院学报
重庆师范学院学报(自然科学版)
武汉理工大学学报(交通科学与工程版)
价格月刊
黑龙江史志
生产力研究
中国现代教育装备
河南图书馆学刊
中国新技术新产品
能源工程
电子科技
无线互联科技
中国通信
山东工业技术
生物技术世界
数学理论与应用
机电一体化
燃料化学学报
橡塑技术与装备
高等工程教育研究
新型建筑材料
纯粹数学与应用数学
泰山学院学报
水动力学研究与进展A辑
材料研究学报
浙江临床医学
测试技术学报
海洋地质前沿
低温物理学报
出版科学
纸和造纸
中国教育技术装备
电池工业
微电机
电脑知识与技术(学术交流)
流体传动与控制
中国药理学与毒理学杂志
浙江社会科学
工程科学学报
企业导报
特区经济
中国科技期刊研究
中国科学:生命科学
工程建设与设计
工业仪表与自动化装置
成功(教育)
亚太教育
机械与电子
黑龙江医学
科技文献信息管理
中国版权
计算机与网络
烟草科技
工业催化
数码印刷
应用激光
社会科学家
技术经济
高校应用数学学报A辑
塑性工程学报
航空学报
计算机安全
热能动力工程
山东科技大学学报(自然科学版)
鸡西大学学报
图书与情报
经济师
湖南师范大学自然科学学报
现代生物医学进展
食品工业科技
应用数学与计算数学学报
应用力学学报
物理实验
稀有金属
四川师范大学学报(自然科学版)
浙江大学学报(人文社会科学版)
红外技术
中国高新技术企业
广西物理
新西部
承德石油高等专科学校学报
矿冶
今日新疆
Chinese Journal of Chemical Engineering
继电器
地理科学进展
工业安全与环保
中国乳品工业
湘潭大学自然科学学报
中外企业家
土壤通报
地质论评
现代情报
重庆师范大学学报(自然科学版)
煤炭高等教育
原子与分子物理学报
针织工业
新西部(下半月)
国外医学.生物医学工程分册
南昌大学学报(理科版)
科技与出版
原子能科学技术
重庆医学
上海理工大学学报
郑州大学学报(理学版)
塑料包装
环境经济
科学技术与工程
中国生物制品学杂志
中国电机工程学报
鞍山科技大学学报
浙江林业科技
科普研究
现代制造工程
中国生化药物杂志
给水排水
机械设计与制造工程
电工技术杂志
电力信息化
数据通信
水利水电技术
甘肃科技
大众文艺
中国包装
浙江水利水电学院学报
预测
自然科学进展
力学学报
系统工程
图书馆学研究
石油与天然气化工
微处理机
东华大学学报(自然科学版)
微型电脑应用
电子测量技术
天津纺织工学院学报
运筹学学报
理论前沿
机电信息
流体机械
光通信研究
海南师范学院学报(自然科学版)
湖北广播电视大学学报
科教导刊(下旬)
科教文汇(中旬刊)
水电能源科学
重型机械
华侨大学学报(自然科学版)
解放军理工大学学报(自然科学版)
分析测试学报
理论导报
统计与信息论坛
环境科学
上海口腔医学
南京信息工程大学学报(自然科学版)
中州学刊
火炮发射与控制学报
商业文化(学术版)
测绘科学
华南理工大学学报(自然科学版)
核聚变与等离子体物理
中国集体经济
电光与控制
高技术通讯
测绘与空间地理信息
网络安全技术与应用
太原理工大学学报
液压气动与密封
中国仪器仪表
物探与化探
网络与信息安全学报
浙江理工大学学报
环境科学学报
航空材料学报
爆破器材
电力系统及其自动化学报
现代化工
发光学报
现代仪器
高分子学报
出版广角
农业网络信息
光学精密工程
财务与会计
苏州科技学院学报(自然科学版)
西华大学学报(自然科学版)
煤炭经济研究
功能材料与器件学报
人工晶体学报
环境与健康杂志
图书馆建设
海南师范大学学报(自然科学版)
高等学校计算数学学报
信息与电脑(理论版)
信息系统工程
日用化学品科学
燃烧科学与技术
科研管理
电气制造
商业研究
中国会计电算化
黑龙江交通科技
中华全科医学
国外医学.神经病学神经外科学分册
南京理工大学学报
软件学报
现代中西医结合杂志
地震工程与工程振动
才智
科技管理研究
金融与经济
西部探矿工程
黑龙江工程学院学报
浙江预防医学
吉林师范大学学报(自然科学版)
传播与版权
通信电源技术
信息记录材料
现代国企研究
山西大学学报(自然科学版)
软科学
装备制造技术
铁道运输与经济
电气时代
农业工程学报
中国环境科学
市政技术
社科纵横(新理论版)
中国康复医学杂志
浙江高校图书情报工作
起重运输机械
中国安全生产科学技术
武汉科技大学学报(社会科学版)
延边大学学报(自然科学版)
金属热处理
生态经济
公安海警高等专科学校学报
办公自动化
中南大学学报(自然科学版)
计算机技术与发展
东南传播
计算机集成制造系统-CIMS
电子测试
中国医院
地震学刊
价格理论与实践
海洋通报
经济资料译丛
四川大学学报(自然科学版)
杭州电子科技大学学报(社科版)
湖南造纸
同济大学学报(自然科学版)
飞行器测控学报
石油地球物理勘探
中国医疗设备
自然辩证法通讯
海南大学学报(自然科学版)
现代企业
核农学报
数学学报(中文版)
现代化农业
现代地质
中国卫生检验杂志
电站系统工程
环境污染治理技术与设备
沈阳教育学院学报
中国海洋大学学报(自然科学版)
电力系统保护与控制
现代经济信息
华东理工大学学报
西南民族大学学报(自然科学版)
数学年刊A辑(中文版)
广西质量监督导报
农村经济与科技
南昌大学学报(工科版)
农药学学报
青年记者
环境科学与技术
中国组织工程研究
学理论
新闻世界
分析试验室
中国园艺文摘
绿色包装
实用放射学杂志
煤炭与化工
岳阳职业技术学院学报
电气技术
铁路计算机应用
林业资源管理
中国医学影像技术
中国管理科学
中国图书馆学报
空间电子技术
毛纺科技
火灾科学
应用泛函分析学报
科学大众(科学教育)
北京工商大学学报(自然科学版)
科技与企业
湖州师范学院学报
档案学通讯
现代哲学
化学通报
汽车零部件
空间科学学报
现代科学仪器
微机发展
信息技术与信息化
光学与光电技术
中国科学:技术科学
中国证券期货
河海大学学报(自然科学版)
新闻研究导刊
中国编辑
生物工程进展
冶金分析
经济数学
固体火箭技术
中国数据通信
现代营销(学苑版)
现代预防医学
北京交通大学学报
高等理科教育
中文信息学报
高校图书馆工作
水科学进展
分析仪器
中州大学学报
长江科学院院报
数字通信世界
人民黄河
教育与职业
中国计量学院学报
南开大学学报(自然科学版)
测绘信息与工程
产业与科技论坛
广州化工
自然灾害学报
统计与咨询
环境保护科学
农业环境科学学报
自动化与仪表
品牌(下半月)
国外电子测量技术
光电子・激光
中国人口·资源与环境
影像科学与光化学
华北煤炭医学院学报
科技风
河北工业科技
管理观察
光纤与电缆及其应用技术
武汉理工大学学报(信息与管理工程版)
实验室科学
浙江金融
情报理论与实践
自动化与仪器仪表
中国惯性技术学报
南方论刊
沉积与特提斯地质
海洋技术
传媒
工业工程与管理
北京科技大学学报
中国报业
数字石油和化工
中国科技论坛
装甲兵工程学院学报
江南大学学报
新医学
华东电力
食品与生物技术学报
浙江电力
放射免疫学杂志
理论界
钢铁研究学报
浙江工业大学学报
食品研究与开发
会计之友
教育信息化
高校化学工程学报
浙江化工
断块油气田
中国地方病防治杂志
内蒙古民族大学学报(自然科学版)
华东交通大学学报
种子
电脑与信息技术
低温工程
中国传媒科技
航海教育研究
中国测试技术
中国水稻科学
广东农业科学
管理科学学报
现代涂料与涂装
临床神经外科杂志
机械职业教育
计算机科学与探索
林业科学
农业生物技术学报
地球与环境
西安科技学院学报
武汉大学学报(理学版)
计算机辅助工程
日用化学工业
海洋工程
上海海运学院学报
吉首大学学报(自然科学版)
噪声与振动控制
青岛海洋大学学报(自然科学版)
系统管理学报
全球定位系统
煤矿现代化
哈尔滨工业大学学报
指挥信息系统与技术
金融经济
水资源保护
力学与实践
无线通信技术
自动化技术与应用
陕西师范大学学报(自然科学版)
固体力学学报
长江流域资源与环境
中国生态农业学报
哈尔滨理工大学学报
声学技术
浙江师范大学学报
宁波大学学报(教育科学版)
山东水利
自然资源学报
德州学院学报(自然科学版)
职业技术教育
石油仪器
可编程控制器与工厂自动化
冶金动力
浙江经济
今日电子
机械工程与自动化
河北科技大学学报
金属加工(冷加工)
核技术
焊管
重庆邮电学院学报(自然科学版)
电焊机
河南科技
浙江中西医结合杂志
化学学报
农业工程
浙江水利科技
中国临床心理学杂志
核动力工程
经济理论与经济管理
科学咨询(决策管理)
农业环境保护
企业经济
辽宁工程技术大学学报
仪表技术
华东经济管理
Applied Mathematics A Journal of Chinese Universities(Series B)
内燃机与动力装置
武汉轻工大学学报
中国科学(E辑:信息科学)
节水灌溉
环境保护
科教导刊(上旬刊)
铸造
制冷与空调(四川)
江苏教育学院学报(自然科学版)
电气应用
可再生能源
西北纺织工学院学报
心智与计算
传媒观察
大学物理
宁夏大学学报(人文社会科学版)
南京邮电大学学报(自然科学版)
应用光学
东北电力技术
现代计算机
江苏农业科学
浙江档案
理化检验(化学分册)
化学分析计量
科教文汇(下旬刊)
中国粮油学报
消费导刊
中国生物防治学报
视听纵横
智能城市
电力科学与工程
中国标准化
南方农机
电气电子教学学报
中国医学物理学杂志
太赫兹科学与电子信息学报
评价与管理
心理科学进展
中国烟草学报
中国药物经济学
催化学报
公路交通科技
今传媒
指挥控制与仿真
化工设计通讯
高电压技术
智能计算机与应用
黑龙江档案
中国食品添加剂
软件
茶叶通讯
化学工程
现代食品
生理学报
数字印刷
信息通信
