["cardno-hao_ma-查找属性",["cardno的号码"]]
["cardno-hao_ma-查找实体",["号码为hao_ma的"]]
["cardno-hao_ma-判断问题",["cardno的号码是不是hao_ma"]]
["papers-zheng_jian_lei_xing-查找属性",["papers的"]]
["papers-zheng_jian_lei_xing-查找实体",["为zheng_jian_lei_xing的"]]
["papers-zheng_jian_hao_ma-查找属性",["papers的"]]
["papers-zheng_jian_hao_ma-查找实体",["为zheng_jian_hao_ma的"]]
["papers-zheng_jian_lei_xing-判断问题",["papers的是不是zheng_jian_lei_xing"]]
["papers-zheng_jian_hao_ma-判断问题",["papers的是不是zheng_jian_hao_ma"]]
["phone-kai_hu_ri_qi-查找属性",["phone的"]]
["phone-kai_hu_ri_qi-查找实体",["为kai_hu_ri_qi的"]]
["phone-hao_ma-查找属性",["phone的号码"]]
["phone-hao_ma-查找实体",["号码为hao_ma的"]]
["phone-kai_hu_ri_qi-判断问题",["phone的是不是kai_hu_ri_qi"]]
["phone-hao_ma-判断问题",["phone的号码是不是hao_ma"]]
["person-xing_bie-查找属性",["person的"]]
["person-xing_bie-查找实体",["为xing_bie的"]]
["person-shen_fen_zheng_hao-查找属性",["person的"]]
["person-shen_fen_zheng_hao-查找实体",["为shen_fen_zheng_hao的"]]
["person-hu_ji_di_zhi-查找属性",["person的"]]
["person-hu_ji_di_zhi-查找实体",["为hu_ji_di_zhi的"]]
["person-zheng_zhi_mian_mao-查找属性",["person的"]]
["person-zheng_zhi_mian_mao-查找实体",["为zheng_zhi_mian_mao的"]]
["person-xing_ming-查找属性",["person的"]]
["person-xing_ming-查找实体",["为xing_ming的"]]
["person-wen_hua_cheng_du-查找属性",["person的"]]
["person-wen_hua_cheng_du-查找实体",["为wen_hua_cheng_du的"]]
["person-xian_zhu_zhi-查找属性",["person的"]]
["person-xian_zhu_zhi-查找实体",["为xian_zhu_zhi的"]]
["person-cai_ji_shi_jian-查找属性",["person的"]]
["person-cai_ji_shi_jian-查找实体",["为cai_ji_shi_jian的"]]
["person-chu_sheng_ri_qi-查找属性",["person的"]]
["person-chu_sheng_ri_qi-查找实体",["为chu_sheng_ri_qi的"]]
["person-chu_sheng_di-查找属性",["person的"]]
["person-chu_sheng_di-查找实体",["为chu_sheng_di的"]]
["person-min_zu-查找属性",["person的"]]
["person-min_zu-查找实体",["为min_zu的"]]
["person-ji_guan-查找属性",["person的"]]
["person-ji_guan-查找实体",["为ji_guan的"]]
["person-ti_mao_te_zheng-查找属性",["person的"]]
["person-ti_mao_te_zheng-查找实体",["为ti_mao_te_zheng的"]]
["person-bie_ming-查找属性",["person的"]]
["person-bie_ming-查找实体",["为bie_ming的"]]
["person-hun_yin_zhuang_kuang-查找属性",["person的"]]
["person-hun_yin_zhuang_kuang-查找实体",["为hun_yin_zhuang_kuang的"]]
["person-xing_bie-判断问题",["person的是不是xing_bie"]]
["person-shen_fen_zheng_hao-判断问题",["person的是不是shen_fen_zheng_hao"]]
["person-hu_ji_di_zhi-判断问题",["person的是不是hu_ji_di_zhi"]]
["person-zheng_zhi_mian_mao-判断问题",["person的是不是zheng_zhi_mian_mao"]]
["person-xing_ming-判断问题",["person的是不是xing_ming"]]
["person-wen_hua_cheng_du-判断问题",["person的是不是wen_hua_cheng_du"]]
["person-xian_zhu_zhi-判断问题",["person的是不是xian_zhu_zhi"]]
["person-cai_ji_shi_jian-判断问题",["person的是不是cai_ji_shi_jian"]]
["person-chu_sheng_ri_qi-判断问题",["person的是不是chu_sheng_ri_qi"]]
["person-chu_sheng_di-判断问题",["person的是不是chu_sheng_di"]]
["person-min_zu-判断问题",["person的是不是min_zu"]]
["person-ji_guan-判断问题",["person的是不是ji_guan"]]
["person-ti_mao_te_zheng-判断问题",["person的是不是ti_mao_te_zheng"]]
["person-bie_ming-判断问题",["person的是不是bie_ming"]]
["person-hun_yin_zhuang_kuang-判断问题",["person的是不是hun_yin_zhuang_kuang"]]
["shi_jian-ming_cheng-查找属性",["shi_jian的"]]
["shi_jian-ming_cheng-查找实体",["为ming_cheng的"]]
["shi_jian-miao_shu-查找属性",["shi_jian的"]]
["shi_jian-miao_shu-查找实体",["为miao_shu的"]]
["shi_jian-sjid-查找属性",["shi_jian的"]]
["shi_jian-sjid-查找实体",["为sjid的"]]
["shi_jian-ri_qi_shi_jian-查找属性",["shi_jian的"]]
["shi_jian-ri_qi_shi_jian-查找实体",["为ri_qi_shi_jian的"]]
["shi_jian-lei_xing-查找属性",["shi_jian的类型"]]
["shi_jian-lei_xing-查找实体",["类型为lei_xing的"]]
["shi_jian-ming_cheng-判断问题",["shi_jian的是不是ming_cheng"]]
["shi_jian-miao_shu-判断问题",["shi_jian的是不是miao_shu"]]
["shi_jian-sjid-判断问题",["shi_jian的是不是sjid"]]
["shi_jian-ri_qi_shi_jian-判断问题",["shi_jian的是不是ri_qi_shi_jian"]]
["shi_jian-lei_xing-判断问题",["shi_jian的类型是不是lei_xing"]]
["wei_xin-xing_bie-查找属性",["wei_xin的"]]
["wei_xin-xing_bie-查找实体",["为xing_bie的"]]
["wei_xin-zui_jin_shi_jian-查找属性",["wei_xin的"]]
["wei_xin-zui_jin_shi_jian-查找实体",["为zui_jin_shi_jian的"]]
["wei_xin-sheng_fen-查找属性",["wei_xin的"]]
["wei_xin-sheng_fen-查找实体",["为sheng_fen的"]]
["wei_xin-yong_hu_ming-查找属性",["wei_xin的"]]
["wei_xin-yong_hu_ming-查找实体",["为yong_hu_ming的"]]
["wei_xin-ni_cheng-查找属性",["wei_xin的"]]
["wei_xin-ni_cheng-查找实体",["为ni_cheng的"]]
["wei_xin-cheng_shi-查找属性",["wei_xin的"]]
["wei_xin-cheng_shi-查找实体",["为cheng_shi的"]]
["wei_xin-zhi_xin_du-查找属性",["wei_xin的置信度"]]
["wei_xin-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["wei_xin-yong_hu_id-查找属性",["wei_xin的"]]
["wei_xin-yong_hu_id-查找实体",["为yong_hu_id的"]]
["wei_xin-xing_bie-判断问题",["wei_xin的是不是xing_bie"]]
["wei_xin-zui_jin_shi_jian-判断问题",["wei_xin的是不是zui_jin_shi_jian"]]
["wei_xin-sheng_fen-判断问题",["wei_xin的是不是sheng_fen"]]
["wei_xin-yong_hu_ming-判断问题",["wei_xin的是不是yong_hu_ming"]]
["wei_xin-ni_cheng-判断问题",["wei_xin的是不是ni_cheng"]]
["wei_xin-cheng_shi-判断问题",["wei_xin的是不是cheng_shi"]]
["wei_xin-zhi_xin_du-判断问题",["wei_xin的置信度是不是zhi_xin_du"]]
["wei_xin-yong_hu_id-判断问题",["wei_xin的是不是yong_hu_id"]]
["dui_xiang-zheng_zhi_mian_mao-查找属性",["dui_xiang的"]]
["dui_xiang-zheng_zhi_mian_mao-查找实体",["为zheng_zhi_mian_mao的"]]
["dui_xiang-xing_ming-查找属性",["dui_xiang的"]]
["dui_xiang-xing_ming-查找实体",["为xing_ming的"]]
["dui_xiang-wen_hua_cheng_du-查找属性",["dui_xiang的"]]
["dui_xiang-wen_hua_cheng_du-查找实体",["为wen_hua_cheng_du的"]]
["dui_xiang-xian_zhu_zhi-查找属性",["dui_xiang的"]]
["dui_xiang-xian_zhu_zhi-查找实体",["为xian_zhu_zhi的"]]
["dui_xiang-ji_ben_qing_kuang-查找属性",["dui_xiang的"]]
["dui_xiang-ji_ben_qing_kuang-查找实体",["为ji_ben_qing_kuang的"]]
["dui_xiang-nian_ling-查找属性",["dui_xiang的"]]
["dui_xiang-nian_ling-查找实体",["为nian_ling的"]]
["dui_xiang-chu_sheng_di-查找属性",["dui_xiang的"]]
["dui_xiang-chu_sheng_di-查找实体",["为chu_sheng_di的"]]
["dui_xiang-gong_zuo_dan_wei-查找属性",["dui_xiang的"]]
["dui_xiang-gong_zuo_dan_wei-查找实体",["为gong_zuo_dan_wei的"]]
["dui_xiang-yv_yan_te_dian-查找属性",["dui_xiang的"]]
["dui_xiang-yv_yan_te_dian-查找实体",["为yv_yan_te_dian的"]]
["dui_xiang-te_chang-查找属性",["dui_xiang的"]]
["dui_xiang-te_chang-查找实体",["为te_chang的"]]
["dui_xiang-guo_ji-查找属性",["dui_xiang的"]]
["dui_xiang-guo_ji-查找实体",["为guo_ji的"]]
["dui_xiang-bie_ming-查找属性",["dui_xiang的"]]
["dui_xiang-bie_ming-查找实体",["为bie_ming的"]]
["dui_xiang-xing_bie-查找属性",["dui_xiang的"]]
["dui_xiang-xing_bie-查找实体",["为xing_bie的"]]
["dui_xiang-shen_fen_zheng_hao-查找属性",["dui_xiang的"]]
["dui_xiang-shen_fen_zheng_hao-查找实体",["为shen_fen_zheng_hao的"]]
["dui_xiang-hu_ji_di_zhi-查找属性",["dui_xiang的"]]
["dui_xiang-hu_ji_di_zhi-查找实体",["为hu_ji_di_zhi的"]]
["dui_xiang-ji_bie-查找属性",["dui_xiang的"]]
["dui_xiang-ji_bie-查找实体",["为ji_bie的"]]
["dui_xiang-zhi_xin_du-查找属性",["dui_xiang的置信度"]]
["dui_xiang-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["dui_xiang-chu_sheng_ri_qi-查找属性",["dui_xiang的"]]
["dui_xiang-chu_sheng_ri_qi-查找实体",["为chu_sheng_ri_qi的"]]
["dui_xiang-min_zu-查找属性",["dui_xiang的"]]
["dui_xiang-min_zu-查找实体",["为min_zu的"]]
["dui_xiang-ji_guan-查找属性",["dui_xiang的"]]
["dui_xiang-ji_guan-查找实体",["为ji_guan的"]]
["dui_xiang-jue_ding_shu_wen_hao-查找属性",["dui_xiang的"]]
["dui_xiang-jue_ding_shu_wen_hao-查找实体",["为jue_ding_shu_wen_hao的"]]
["dui_xiang-zhi_wu-查找属性",["dui_xiang的"]]
["dui_xiang-zhi_wu-查找实体",["为zhi_wu的"]]
["dui_xiang-zhi_ye_lei_bie-查找属性",["dui_xiang的"]]
["dui_xiang-zhi_ye_lei_bie-查找实体",["为zhi_ye_lei_bie的"]]
["dui_xiang-ti_mao_te_zheng-查找属性",["dui_xiang的"]]
["dui_xiang-ti_mao_te_zheng-查找实体",["为ti_mao_te_zheng的"]]
["dui_xiang-hun_yin_zhuang_kuang-查找属性",["dui_xiang的"]]
["dui_xiang-hun_yin_zhuang_kuang-查找实体",["为hun_yin_zhuang_kuang的"]]
["dui_xiang-zheng_zhi_mian_mao-判断问题",["dui_xiang的是不是zheng_zhi_mian_mao"]]
["dui_xiang-xing_ming-判断问题",["dui_xiang的是不是xing_ming"]]
["dui_xiang-wen_hua_cheng_du-判断问题",["dui_xiang的是不是wen_hua_cheng_du"]]
["dui_xiang-xian_zhu_zhi-判断问题",["dui_xiang的是不是xian_zhu_zhi"]]
["dui_xiang-ji_ben_qing_kuang-判断问题",["dui_xiang的是不是ji_ben_qing_kuang"]]
["dui_xiang-nian_ling-判断问题",["dui_xiang的是不是nian_ling"]]
["dui_xiang-chu_sheng_di-判断问题",["dui_xiang的是不是chu_sheng_di"]]
["dui_xiang-gong_zuo_dan_wei-判断问题",["dui_xiang的是不是gong_zuo_dan_wei"]]
["dui_xiang-yv_yan_te_dian-判断问题",["dui_xiang的是不是yv_yan_te_dian"]]
["dui_xiang-te_chang-判断问题",["dui_xiang的是不是te_chang"]]
["dui_xiang-guo_ji-判断问题",["dui_xiang的是不是guo_ji"]]
["dui_xiang-bie_ming-判断问题",["dui_xiang的是不是bie_ming"]]
["dui_xiang-xing_bie-判断问题",["dui_xiang的是不是xing_bie"]]
["dui_xiang-shen_fen_zheng_hao-判断问题",["dui_xiang的是不是shen_fen_zheng_hao"]]
["dui_xiang-hu_ji_di_zhi-判断问题",["dui_xiang的是不是hu_ji_di_zhi"]]
["dui_xiang-ji_bie-判断问题",["dui_xiang的是不是ji_bie"]]
["dui_xiang-zhi_xin_du-判断问题",["dui_xiang的置信度是不是zhi_xin_du"]]
["dui_xiang-chu_sheng_ri_qi-判断问题",["dui_xiang的是不是chu_sheng_ri_qi"]]
["dui_xiang-min_zu-判断问题",["dui_xiang的是不是min_zu"]]
["dui_xiang-ji_guan-判断问题",["dui_xiang的是不是ji_guan"]]
["dui_xiang-jue_ding_shu_wen_hao-判断问题",["dui_xiang的是不是jue_ding_shu_wen_hao"]]
["dui_xiang-zhi_wu-判断问题",["dui_xiang的是不是zhi_wu"]]
["dui_xiang-zhi_ye_lei_bie-判断问题",["dui_xiang的是不是zhi_ye_lei_bie"]]
["dui_xiang-ti_mao_te_zheng-判断问题",["dui_xiang的是不是ti_mao_te_zheng"]]
["dui_xiang-hun_yin_zhuang_kuang-判断问题",["dui_xiang的是不是hun_yin_zhuang_kuang"]]
["wei_xin_qun-qun_ming_cheng-查找属性",["wei_xin_qun的"]]
["wei_xin_qun-qun_ming_cheng-查找实体",["为qun_ming_cheng的"]]
["wei_xin_qun-zui_jin_shi_jian-查找属性",["wei_xin_qun的"]]
["wei_xin_qun-zui_jin_shi_jian-查找实体",["为zui_jin_shi_jian的"]]
["wei_xin_qun-qun_id-查找属性",["wei_xin_qun的"]]
["wei_xin_qun-qun_id-查找实体",["为qun_id的"]]
["wei_xin_qun-cheng_yuan_shu_liang-查找属性",["wei_xin_qun的"]]
["wei_xin_qun-cheng_yuan_shu_liang-查找实体",["为cheng_yuan_shu_liang的"]]
["wei_xin_qun-zhi_xin_du-查找属性",["wei_xin_qun的置信度"]]
["wei_xin_qun-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["wei_xin_qun-chuang_jian_shi_jian-查找属性",["wei_xin_qun的"]]
["wei_xin_qun-chuang_jian_shi_jian-查找实体",["为chuang_jian_shi_jian的"]]
["wei_xin_qun-qun_ming_cheng-判断问题",["wei_xin_qun的是不是qun_ming_cheng"]]
["wei_xin_qun-zui_jin_shi_jian-判断问题",["wei_xin_qun的是不是zui_jin_shi_jian"]]
["wei_xin_qun-qun_id-判断问题",["wei_xin_qun的是不是qun_id"]]
["wei_xin_qun-cheng_yuan_shu_liang-判断问题",["wei_xin_qun的是不是cheng_yuan_shu_liang"]]
["wei_xin_qun-zhi_xin_du-判断问题",["wei_xin_qun的置信度是不是zhi_xin_du"]]
["wei_xin_qun-chuang_jian_shi_jian-判断问题",["wei_xin_qun的是不是chuang_jian_shi_jian"]]
["shou_ji_hao-zhi_xin_du-查找属性",["shou_ji_hao的置信度"]]
["shou_ji_hao-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["shou_ji_hao-hao_ma-查找属性",["shou_ji_hao的号码"]]
["shou_ji_hao-hao_ma-查找实体",["号码为hao_ma的"]]
["shou_ji_hao-zhi_xin_du-判断问题",["shou_ji_hao的置信度是不是zhi_xin_du"]]
["shou_ji_hao-hao_ma-判断问题",["shou_ji_hao的号码是不是hao_ma"]]
["zu_zhi-ming_cheng-查找属性",["zu_zhi的"]]
["zu_zhi-ming_cheng-查找实体",["为ming_cheng的"]]
["zu_zhi-ming_cheng-判断问题",["zu_zhi的是不是ming_cheng"]]
["di_zhi-ming_cheng-查找属性",["di_zhi的"]]
["di_zhi-ming_cheng-查找实体",["为ming_cheng的"]]
["di_zhi-ming_cheng-判断问题",["di_zhi的是不是ming_cheng"]]
["lei_an-ming_cheng-查找属性",["lei_an的"]]
["lei_an-ming_cheng-查找实体",["为ming_cheng的"]]
["lei_an-ming_cheng-判断问题",["lei_an的是不是ming_cheng"]]
["su_qiu_lei_xing-ming_cheng-查找属性",["su_qiu_lei_xing的"]]
["su_qiu_lei_xing-ming_cheng-查找实体",["为ming_cheng的"]]
["su_qiu_lei_xing-ming_cheng-判断问题",["su_qiu_lei_xing的是不是ming_cheng"]]
["you_xiang-zhi_xin_du-查找属性",["you_xiang的置信度"]]
["you_xiang-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["you_xiang-hao_ma-查找属性",["you_xiang的号码"]]
["you_xiang-hao_ma-查找实体",["号码为hao_ma的"]]
["you_xiang-zhi_xin_du-判断问题",["you_xiang的置信度是不是zhi_xin_du"]]
["you_xiang-hao_ma-判断问题",["you_xiang的号码是不是hao_ma"]]
["qq-zhi_xin_du-查找属性",["qq的置信度"]]
["qq-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["qq-hao_ma-查找属性",["qq的号码"]]
["qq-hao_ma-查找实体",["号码为hao_ma的"]]
["qq-zhi_xin_du-判断问题",["qq的置信度是不是zhi_xin_du"]]
["qq-hao_ma-判断问题",["qq的号码是不是hao_ma"]]
["min_jing-shen_fen_zheng_hao-查找属性",["min_jing的"]]
["min_jing-shen_fen_zheng_hao-查找实体",["为shen_fen_zheng_hao的"]]
["min_jing-xing_bie-查找属性",["min_jing的"]]
["min_jing-xing_bie-查找实体",["为xing_bie的"]]
["min_jing-jing_hao-查找属性",["min_jing的"]]
["min_jing-jing_hao-查找实体",["为jing_hao的"]]
["min_jing-xing_ming-查找属性",["min_jing的"]]
["min_jing-xing_ming-查找实体",["为xing_ming的"]]
["min_jing-duan_hao-查找属性",["min_jing的"]]
["min_jing-duan_hao-查找实体",["为duan_hao的"]]
["min_jing-zhi_wu-查找属性",["min_jing的"]]
["min_jing-zhi_wu-查找实体",["为zhi_wu的"]]
["min_jing-zhi_xin_du-查找属性",["min_jing的置信度"]]
["min_jing-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["min_jing-shen_fen_zheng_hao-判断问题",["min_jing的是不是shen_fen_zheng_hao"]]
["min_jing-xing_bie-判断问题",["min_jing的是不是xing_bie"]]
["min_jing-jing_hao-判断问题",["min_jing的是不是jing_hao"]]
["min_jing-xing_ming-判断问题",["min_jing的是不是xing_ming"]]
["min_jing-duan_hao-判断问题",["min_jing的是不是duan_hao"]]
["min_jing-zhi_wu-判断问题",["min_jing的是不是zhi_wu"]]
["min_jing-zhi_xin_du-判断问题",["min_jing的置信度是不是zhi_xin_du"]]
["an_jian-shou_li_lei_bie-查找属性",["an_jian的"]]
["an_jian-shou_li_lei_bie-查找实体",["为shou_li_lei_bie的"]]
["an_jian-an_jian_you_xian_ji-查找属性",["an_jian的"]]
["an_jian-an_jian_you_xian_ji-查找实体",["为an_jian_you_xian_ji的"]]
["an_jian-jian_yao_an_qing-查找属性",["an_jian的"]]
["an_jian-jian_yao_an_qing-查找实体",["为jian_yao_an_qing的"]]
["an_jian-shou_li_bian_hao-查找属性",["an_jian的"]]
["an_jian-shou_li_bian_hao-查找实体",["为shou_li_bian_hao的"]]
["an_jian-an_jian_xiao_lei-查找属性",["an_jian的"]]
["an_jian-an_jian_xiao_lei-查找实体",["为an_jian_xiao_lei的"]]
["an_jian-li_an_jue_ding_shu_wen_hao-查找属性",["an_jian的"]]
["an_jian-li_an_jue_ding_shu_wen_hao-查找实体",["为li_an_jue_ding_shu_wen_hao的"]]
["an_jian-zk_kai_shi_shi_jian-查找属性",["an_jian的"]]
["an_jian-zk_kai_shi_shi_jian-查找实体",["为zk_kai_shi_shi_jian的"]]
["an_jian-shen_qing_lei_bie-查找属性",["an_jian的"]]
["an_jian-shen_qing_lei_bie-查找实体",["为shen_qing_lei_bie的"]]
["an_jian-jiao_an_sheng_shi-查找属性",["an_jian的"]]
["an_jian-jiao_an_sheng_shi-查找实体",["为jiao_an_sheng_shi的"]]
["an_jian-an_jian_lai_yuan-查找属性",["an_jian的"]]
["an_jian-an_jian_lai_yuan-查找实体",["为an_jian_lai_yuan的"]]
["an_jian-an_jian_bian_hao-查找属性",["an_jian的"]]
["an_jian-an_jian_bian_hao-查找实体",["为an_jian_bian_hao的"]]
["an_jian-an_jian_ming_cheng-查找属性",["an_jian的"]]
["an_jian-an_jian_ming_cheng-查找实体",["为an_jian_ming_cheng的"]]
["an_jian-shi_yong_shou_duan-查找属性",["an_jian的"]]
["an_jian-shi_yong_shou_duan-查找实体",["为shi_yong_shou_duan的"]]
["an_jian-an_jian_xing_zhi-查找属性",["an_jian的"]]
["an_jian-an_jian_xing_zhi-查找实体",["为an_jian_xing_zhi的"]]
["an_jian-shen_pi_biao_bian_hao-查找属性",["an_jian的"]]
["an_jian-shen_pi_biao_bian_hao-查找实体",["为shen_pi_biao_bian_hao的"]]
["an_jian-an_jian_zhuang_tai-查找属性",["an_jian的"]]
["an_jian-an_jian_zhuang_tai-查找实体",["为an_jian_zhuang_tai的"]]
["an_jian-shou_an_shi_jian-查找属性",["an_jian的"]]
["an_jian-shou_an_shi_jian-查找实体",["为shou_an_shi_jian的"]]
["an_jian-shi_fou_zhuan_an-查找属性",["an_jian的"]]
["an_jian-shi_fou_zhuan_an-查找实体",["为shi_fou_zhuan_an的"]]
["an_jian-an_fa_shi_jian-查找属性",["an_jian的"]]
["an_jian-an_fa_shi_jian-查找实体",["为an_fa_shi_jian的"]]
["an_jian-zhi_xin_du-查找属性",["an_jian的置信度"]]
["an_jian-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["an_jian-zhuan_xiang_dou_zheng-查找属性",["an_jian的"]]
["an_jian-zhuan_xiang_dou_zheng-查找实体",["为zhuan_xiang_dou_zheng的"]]
["an_jian-zhong_yang_shi_quan_wen_hao-查找属性",["an_jian的"]]
["an_jian-zhong_yang_shi_quan_wen_hao-查找实体",["为zhong_yang_shi_quan_wen_hao的"]]
["an_jian-shi_fou_suo_ding-查找属性",["an_jian的"]]
["an_jian-shi_fou_suo_ding-查找实体",["为shi_fou_suo_ding的"]]
["an_jian-zk_jie_shu_shi_jian-查找属性",["an_jian的"]]
["an_jian-zk_jie_shu_shi_jian-查找实体",["为zk_jie_shu_shi_jian的"]]
["an_jian-mi_ji-查找属性",["an_jian的"]]
["an_jian-mi_ji-查找实体",["为mi_ji的"]]
["an_jian-an_jian_da_lei-查找属性",["an_jian的"]]
["an_jian-an_jian_da_lei-查找实体",["为an_jian_da_lei的"]]
["an_jian-shou_an_lei_xing-查找属性",["an_jian的"]]
["an_jian-shou_an_lei_xing-查找实体",["为shou_an_lei_xing的"]]
["an_jian-jiao_an_jing_zhong-查找属性",["an_jian的"]]
["an_jian-jiao_an_jing_zhong-查找实体",["为jiao_an_jing_zhong的"]]
["an_jian-shou_li_lei_bie-判断问题",["an_jian的是不是shou_li_lei_bie"]]
["an_jian-an_jian_you_xian_ji-判断问题",["an_jian的是不是an_jian_you_xian_ji"]]
["an_jian-jian_yao_an_qing-判断问题",["an_jian的是不是jian_yao_an_qing"]]
["an_jian-shou_li_bian_hao-判断问题",["an_jian的是不是shou_li_bian_hao"]]
["an_jian-an_jian_xiao_lei-判断问题",["an_jian的是不是an_jian_xiao_lei"]]
["an_jian-li_an_jue_ding_shu_wen_hao-判断问题",["an_jian的是不是li_an_jue_ding_shu_wen_hao"]]
["an_jian-zk_kai_shi_shi_jian-判断问题",["an_jian的是不是zk_kai_shi_shi_jian"]]
["an_jian-shen_qing_lei_bie-判断问题",["an_jian的是不是shen_qing_lei_bie"]]
["an_jian-jiao_an_sheng_shi-判断问题",["an_jian的是不是jiao_an_sheng_shi"]]
["an_jian-an_jian_lai_yuan-判断问题",["an_jian的是不是an_jian_lai_yuan"]]
["an_jian-an_jian_bian_hao-判断问题",["an_jian的是不是an_jian_bian_hao"]]
["an_jian-an_jian_ming_cheng-判断问题",["an_jian的是不是an_jian_ming_cheng"]]
["an_jian-shi_yong_shou_duan-判断问题",["an_jian的是不是shi_yong_shou_duan"]]
["an_jian-an_jian_xing_zhi-判断问题",["an_jian的是不是an_jian_xing_zhi"]]
["an_jian-shen_pi_biao_bian_hao-判断问题",["an_jian的是不是shen_pi_biao_bian_hao"]]
["an_jian-an_jian_zhuang_tai-判断问题",["an_jian的是不是an_jian_zhuang_tai"]]
["an_jian-shou_an_shi_jian-判断问题",["an_jian的是不是shou_an_shi_jian"]]
["an_jian-shi_fou_zhuan_an-判断问题",["an_jian的是不是shi_fou_zhuan_an"]]
["an_jian-an_fa_shi_jian-判断问题",["an_jian的是不是an_fa_shi_jian"]]
["an_jian-zhi_xin_du-判断问题",["an_jian的置信度是不是zhi_xin_du"]]
["an_jian-zhuan_xiang_dou_zheng-判断问题",["an_jian的是不是zhuan_xiang_dou_zheng"]]
["an_jian-zhong_yang_shi_quan_wen_hao-判断问题",["an_jian的是不是zhong_yang_shi_quan_wen_hao"]]
["an_jian-shi_fou_suo_ding-判断问题",["an_jian的是不是shi_fou_suo_ding"]]
["an_jian-zk_jie_shu_shi_jian-判断问题",["an_jian的是不是zk_jie_shu_shi_jian"]]
["an_jian-mi_ji-判断问题",["an_jian的是不是mi_ji"]]
["an_jian-an_jian_da_lei-判断问题",["an_jian的是不是an_jian_da_lei"]]
["an_jian-shou_an_lei_xing-判断问题",["an_jian的是不是shou_an_lei_xing"]]
["an_jian-jiao_an_jing_zhong-判断问题",["an_jian的是不是jiao_an_jing_zhong"]]
["cha_xun_shi_jian-cha_xun_shi_jian-查找属性",["cha_xun_shi_jian的"]]
["cha_xun_shi_jian-cha_xun_shi_jian-查找实体",["为cha_xun_shi_jian的"]]
["cha_xun_shi_jian-ming_cheng-查找属性",["cha_xun_shi_jian的"]]
["cha_xun_shi_jian-ming_cheng-查找实体",["为ming_cheng的"]]
["cha_xun_shi_jian-jie_shu_shi_jian-查找属性",["cha_xun_shi_jian的"]]
["cha_xun_shi_jian-jie_shu_shi_jian-查找实体",["为jie_shu_shi_jian的"]]
["cha_xun_shi_jian-ren_wu_miao_shu-查找属性",["cha_xun_shi_jian的"]]
["cha_xun_shi_jian-ren_wu_miao_shu-查找实体",["为ren_wu_miao_shu的"]]
["cha_xun_shi_jian-kai_shi_shi_jian-查找属性",["cha_xun_shi_jian的"]]
["cha_xun_shi_jian-kai_shi_shi_jian-查找实体",["为kai_shi_shi_jian的"]]
["cha_xun_shi_jian-cha_xun_lei_xing-查找属性",["cha_xun_shi_jian的"]]
["cha_xun_shi_jian-cha_xun_lei_xing-查找实体",["为cha_xun_lei_xing的"]]
["cha_xun_shi_jian-zhi_xin_du-查找属性",["cha_xun_shi_jian的置信度"]]
["cha_xun_shi_jian-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["cha_xun_shi_jian-cha_xun_shi_jian-判断问题",["cha_xun_shi_jian的是不是cha_xun_shi_jian"]]
["cha_xun_shi_jian-ming_cheng-判断问题",["cha_xun_shi_jian的是不是ming_cheng"]]
["cha_xun_shi_jian-jie_shu_shi_jian-判断问题",["cha_xun_shi_jian的是不是jie_shu_shi_jian"]]
["cha_xun_shi_jian-ren_wu_miao_shu-判断问题",["cha_xun_shi_jian的是不是ren_wu_miao_shu"]]
["cha_xun_shi_jian-kai_shi_shi_jian-判断问题",["cha_xun_shi_jian的是不是kai_shi_shi_jian"]]
["cha_xun_shi_jian-cha_xun_lei_xing-判断问题",["cha_xun_shi_jian的是不是cha_xun_lei_xing"]]
["cha_xun_shi_jian-zhi_xin_du-判断问题",["cha_xun_shi_jian的置信度是不是zhi_xin_du"]]
["dan_wei-xzdm-查找属性",["dan_wei的"]]
["dan_wei-xzdm-查找实体",["为xzdm的"]]
["dan_wei-ming_cheng-查找属性",["dan_wei的"]]
["dan_wei-ming_cheng-查找实体",["为ming_cheng的"]]
["dan_wei-zhi_xin_du-查找属性",["dan_wei的置信度"]]
["dan_wei-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["dan_wei-dw_id-查找属性",["dan_wei的"]]
["dan_wei-dw_id-查找实体",["为dw_id的"]]
["dan_wei-xzdm-判断问题",["dan_wei的是不是xzdm"]]
["dan_wei-ming_cheng-判断问题",["dan_wei的是不是ming_cheng"]]
["dan_wei-zhi_xin_du-判断问题",["dan_wei的置信度是不是zhi_xin_du"]]
["dan_wei-dw_id-判断问题",["dan_wei的是不是dw_id"]]
["ka_hao-zhi_xin_du-查找属性",["ka_hao的置信度"]]
["ka_hao-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["ka_hao-hao_ma-查找属性",["ka_hao的号码"]]
["ka_hao-hao_ma-查找实体",["号码为hao_ma的"]]
["ka_hao-zhi_xin_du-判断问题",["ka_hao的置信度是不是zhi_xin_du"]]
["ka_hao-hao_ma-判断问题",["ka_hao的号码是不是hao_ma"]]
["ji_shen_ma-zhi_xin_du-查找属性",["ji_shen_ma的置信度"]]
["ji_shen_ma-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["ji_shen_ma-hao_ma-查找属性",["ji_shen_ma的号码"]]
["ji_shen_ma-hao_ma-查找实体",["号码为hao_ma的"]]
["ji_shen_ma-zhi_xin_du-判断问题",["ji_shen_ma的置信度是不是zhi_xin_du"]]
["ji_shen_ma-hao_ma-判断问题",["ji_shen_ma的号码是不是hao_ma"]]
["tao_bao_zhang_hao-zhi_xin_du-查找属性",["tao_bao_zhang_hao的置信度"]]
["tao_bao_zhang_hao-zhi_xin_du-查找实体",["置信度为zhi_xin_du的"]]
["tao_bao_zhang_hao-hao_ma-查找属性",["tao_bao_zhang_hao的号码"]]
["tao_bao_zhang_hao-hao_ma-查找实体",["号码为hao_ma的"]]
["tao_bao_zhang_hao-zhi_xin_du-判断问题",["tao_bao_zhang_hao的置信度是不是zhi_xin_du"]]
["tao_bao_zhang_hao-hao_ma-判断问题",["tao_bao_zhang_hao的号码是不是hao_ma"]]
["mu_biao-zhuang_tai-查找属性",["mu_biao的状态"]]
["mu_biao-zhuang_tai-查找实体",["状态为zhuang_tai的目标"]]
["mu_biao-lei_xing-查找属性",["mu_biao的类型"]]
["mu_biao-lei_xing-查找实体",["类型为lei_xing的目标"]]
["mu_biao-hao_ma_lei_xing-查找属性",["mu_biao的号码类型"]]
["mu_biao-hao_ma_lei_xing-查找实体",["号码类型为hao_ma_lei_xing的目标"]]
["mu_biao-zhi_xin_du-查找属性",["mu_biao的置信度"]]
["mu_biao-zhi_xin_du-查找实体",["置信度为zhi_xin_du的目标"]]
["mu_biao-bei_zhu-查找属性",["mu_biao的备注"]]
["mu_biao-bei_zhu-查找实体",["备注为bei_zhu的目标"]]
["mu_biao-hao_ma-查找属性",["mu_biao的号码"]]
["mu_biao-hao_ma-查找实体",["号码为hao_ma的目标"]]
["mu_biao-zhuang_tai-判断问题",["mu_biao的状态是不是zhuang_tai"]]
["mu_biao-lei_xing-判断问题",["mu_biao的类型是不是lei_xing"]]
["mu_biao-hao_ma_lei_xing-判断问题",["mu_biao的号码类型是不是hao_ma_lei_xing"]]
["mu_biao-zhi_xin_du-判断问题",["mu_biao的置信度是不是zhi_xin_du"]]
["mu_biao-bei_zhu-判断问题",["mu_biao的备注是不是bei_zhu"]]
["mu_biao-hao_ma-判断问题",["mu_biao的号码是不是hao_ma"]]
